F' U2 L' U2 L F
R U' R' U2 R U' R'
R U' R' U' R U2 R'
F D F' U F D' F'
F' U2 L' U L U F
F' U2 L' U2 L F U
F' U2 L' U2 L F U2
F' U2 L' U2 L F U'
F' U' F U2 F' U' F
L' D2 L U' L' D2 L
U L' D2 L U2 L' D2 L
U2 F D F' U' F D' F'
U2 F' U2 F U' F' U' F
U2 L U' R U L' U' R'
U2 L' D2 L U L' D2 L
U' F D F' U2 F D' F'
R U' R' U R' F R F'
R U' R' U2 R U' R' U
R U' R' U2 R U' R' U2
R U' R' U2 R U' R' U'
R U' R' U' R U2 R' U
R U' R' U' R U2 R' U2
R U' R' U' R U2 R' U'
R' D' F' U' F U D R
F D F' U F D' F' U
F D F' U F D' F' U2
F D F' U F D' F' U'
F' U2 L' U L U F U
F' U2 L' U L U F U2
F' U2 L' U L U F U'
F' U' F U2 F' U' F U
F' U' F U2 F' U' F U2
F' U' F U2 F' U' F U'
F' R' L F2 L' F2 R F
D' F R U2 R' U2 F' D
L' D2 L U' L' D2 L U
L' D2 L U' L' D2 L U2
L' D2 L U' L' D2 L U'
U R' F L2 F' R F L2 F'
U R' D' L D R D' L' D
U R' D' L2 D R D' L2 D
U F' L F R F' L' F R'
U F' L' F R F' L F R'
U D2 L F U2 F' U2 L' D2
U L' D2 L U2 L' D2 L U
U L' D2 L U2 L' D2 L U2
U L' D2 L U2 L' D2 L U'
U2 R F' L' U' L U F R'
U2 R F' L' F R' F' L F
U2 F U D R U' R' D' F'
U2 F D F' U' F D' F' U
U2 F D F' U' F D' F' U2
U2 F D F' U' F D' F' U'
U2 F' U2 F U' F' U' F U
U2 F' U2 F U' F' U' F U2
U2 F' U2 F U' F' U' F U'
U2 L U' R U L' U' R' U
U2 L U' R U L' U' R' U2
U2 L U' R U L' U' R' U'
U2 L' D2 L U L' D2 L U
U2 L' D2 L U L' D2 L U2
U2 L' D2 L U L' D2 L U'
U' F D F' U2 F D' F' U
U' F D F' U2 F D' F' U2
U' F D F' U2 F D' F' U'
U' F' U2 F' L F L' U2 F
U' F' R L' U' L U R' F
U' D R' U2 F' U2 F R D'
R U' R' U R' F R F' U
R U' R' U R' F R F' U2
R U' R' U R' F R F' U'
R U' R' U2 F' L' U' L F
R U' R' U' F2 L F L' F
R U' R' F' U' F R U2 R'
R F' R' F U F' R F R'
R2 U2 R F' R' U2 R F R
R2 U2 R' F R2 F' R' U2 R2
R' D' F' U' F U D R U
R' D' F' U' F U D R U2
R' D' F' U' F U D R U'
R' D' L F2 L' D R2 U' R'
F U F' R F U' F' U R'
F U2 L F2 L' U2 F2 U2 F
F U2 L F' L' U2 R' F' R
F R' F' R2 U2 R2 F R F'
F2 L F L' F U F' U' F
F' U F R' F R F2 U' F
F' U2 F U2 F' L F' L' F2
F' U2 L' U' L F R U' R'
F' R2 L2 D2 L' D2 R2 L' F
F' R' F U' F' U R U' F
F' R' F' U' F2 U F' R F
F' R' F' L F R F' L' F2
F' R' F' L' F R F' L F2
F' R' L F2 L' F2 R F U
F' R' L F2 L' F2 R F U2
F' R' L F2 L' F2 R F U'
D F' D2 F U2 F' D2 F D'
D L' D L U' L' D' L D'
D2 R U' L U R' U' L' D2
D2 R' D2 R U R' D2 R D2
D2 F' D F U2 F' D' F D2
D2 L U F U F' U2 L' D2
D' R' D R U R' D' R D
D' F R U2 R' U2 F' U D
D' F R U2 R' U2 F' U2 D
D' F R U2 R' U2 F' U' D
D' L D L' U2 L D' L' D
D' L2 U R U' L2 U R' D
L U2 D' L' U' L U' D L'
L2 D2 L U' L' D2 L U L
U R U' R U2 R' U' R U' R2
U R U' L' U R U' L U R2
U R2 D L2 D' R D L2 D' R
U R2 D L' D' R D L D' R
U R2 L U2 L D2 R2 L D2 L
U R' F R U2 L F L' U2 F'
U R' F R2 F' U' F' U F R'
U R' F L2 F' R F L2 F' U
U R' F L2 F' R F L2 F' U2
U R' F L2 F' R F L2 F' U'
U R' D' L D R D' L' U D
U R' D' L D R D' L' U2 D
U R' D' L D R D' L' U' D
U R' D' L2 D R D' L2 U D
U R' D' L2 D R D' L2 U2 D
U R' D' L2 D R D' L2 U' D
U R' L F2 R U F2 U' F2 L'
U F R2 F L F' R2 F L' F2
U F R' F L F' R F L' F2
U F R' F' R2 U' R2 F R F'
U F D' F U2 F' D F U2 F2
U F D' F U' F' D F U F2
U F2 D' F U F' D F U' F
U F2 L' F R' F' L F R F
U F' L F R F' L' F R' U
U F' L F R F' L' F R' U2
U F' L F R F' L' F R' U'
U F' L' U2 L2 F' L' F U2 F
U F' L' F R F' L F R' U
U F' L' F R F' L F R' U2
U F' L' F R F' L F R' U'
U D R D R' U' R D' R' D'
U D R' U2 R U' R' U' R D'
U D F' D2 F U F' D2 F D'
U D L' D L U2 L' D' L D'
U D2 F' D F U F' D' F D2
U D2 L F U2 F' U2 L' U D2
U D2 L F U2 F' U2 L' U2 D2
U D2 L F U2 F' U2 L' U' D2
U D' F U' R U' R' U F' D
U D' F U' F' U2 F U' F' D
U D' F U' F' U' F U2 F' D
U D' L D L' U L D' L' D
U D' L' U' R' U L U' R D
U D' L' U' L U2 L' U' L D
U L2 F2 L' F' L F' L' F' L'
U L2 D2 L U2 L' D2 L U2 L
U L' U' D2 L U' L' U2 D2 L
U L' D2 R2 L' D2 L' U2 R2 L'
U2 R U2 R' F2 U' L' U L F2
U2 R U' R2 F R F' R U R'
U2 R U' F U R' U' R F' R'
U2 R U' F U F' R' F U' F'
U2 R F' R' F U' F' R F R'
U2 R F' L' U' L U F R' U
U2 R F' L' U' L U F R' U2
U2 R F' L' U' L U F R' U'
U2 R F' L' F R2 F' L F R
U2 R F' L' F R' F' L F U
U2 R F' L' F R' F' L F U2
U2 R F' L' F R' F' L F U'
U2 R2 U R' U R U2 R' U R'
U2 R2 U2 R F R2 F' R U2 R2
U2 R' F2 L F2 R2 F' L' F R'
U2 R' D L2 D' R2 D L2 D' R'
U2 R' D L2 D' R' D L2 D' R2
U2 R' L D' F2 D R2 L' U' R'
U2 F U D R U' R' D' F' U
U2 F U D R U' R' D' F' U2
U2 F U D R U' R' D' F' U'
U2 F2 U' L U F2 U' F2 L' F2
U2 F2 L F U F U' F2 L' F2
U2 F2 L F' R' F L' F' R F'
U2 F' U F' D' F U' F' D F2
U2 F' R U2 F U F' U R' F
U2 F' L2 U2 F' L' F U2 L2 F
U2 D R D R' U2 R D' R' D'
U2 D R2 U L U' R2 U L' D'
U2 D L' D L U L' D' L D'
U2 D2 R' D2 R U' R' D2 R D2
U2 D2 L U' F U' F' U L' D2
U2 D2 L U' L' U2 L U' L' D2
U2 D2 L U' L' U' L U2 L' D2
U2 D' R' D R U' R' D' R D
U2 L2 D R D' L' D R' D' L'
U' R U R2 U2 R2 U R2 U R
U' R U' F U R U' R' F' R'
U' R F' R' F U2 F' R F R'
U' R L U F U' F' L' U' R'
U' R' F2 R F2 U2 L F2 L' F2
U' R' D' F' L F' L' F2 D R
U' F U D F' U F U2 D' F'
U' F R' F R U2 R U2 R' F2
U' F R' F L F2 R F2 L' F2
U' F2 L F R' F' L' F R F
U' F2 L F2 U F2 U' L' U F2
U' F2 L F' R' F' R F2 L' F2
U' F' U2 F R U' R' F' U' F
U' F' U2 F' L F L' U2 F U
U' F' U2 F' L F L' U2 F U2
U' F' U2 F' L F L' U2 F U'
U' F' R U2 R' U' R U' R' F
U' F' R L' U' L U R' F U
U' F' R L' U' L U R' F U2
U' F' R L' U' L U R' F U'
U' F' L' U' L U' L' U2 L F
U' F' L' U' L F U2 F' U' F
U' D R D R' U R D' R' D'
U' D R' U2 F' U F U R D'
U' D R' U2 F' U2 F R U D'
U' D R' U2 F' U2 F R U2 D'
U' D R' U2 F' U2 F R U' D'
U' D R' U' R U2 R' U' R D'
U' D R' U' L' U R U' L D'
U' D F' D2 F U' F' D2 F D'
U' D2 R' D2 R U2 R' D2 R D2
U' D2 F' D F U' F' D' F D2
U' D2 L' D' R D L D' R' D'
U' D2 L' D' R2 D L D' R2 D'
U' D' R' D R U2 R' D' R D
U' D' F U R U R' U2 F' D
U' D' L D L' U' L D' L' D
U' D' L' U2 L U' L' U' L D
U' L F L2 U2 L2 F' L2 U2 L
U' L' U2 L F2 U2 R U2 R' F2
U' L' U2 L2 F L2 U2 L2 F' L'
U' L' F' U' L U' L' U2 F L
R U L U2 R' U' R U2 R' L'
R U L D2 L' U' L D2 R' L'
R U2 R' U F2 L' U' L U F2
R U2 F U R' U' R F' U2 R'
R U' R2 F' U' F U R2 U R'
R U' R' U R' L F R F' L'
R U' R' U R' L F2 R F2 L'
R U' R' U L' U R U' R' L
R U' R' U2 R' F R F2 U F
R U' R' U2 F2 L F L' U' F
R U' R' U2 F' U F R U' R'
R U' R' U2 F' U L' U' L F
R U' R' U2 F' U2 F R U' R'
R U' R' U2 F' U2 L' U' L F
R U' R' U2 F' U' F R U' R'
R U' R' U2 F' U' L' U' L F
R U' R' U2 F' L' U2 L U F
R U' R' U2 F' L' U' L F U
R U' R' U2 F' L' U' L F U2
R U' R' U2 F' L' U' L F U'
R U' R' U' F R' F' R2 U2 R'
R U' R' U' F2 L F L' F U
R U' R' U' F2 L F L' F U2
R U' R' U' F2 L F L' F U'
R U' R' U' L F2 R' F2 R L'
R U' R' F' U' F U' R U' R'
R U' R' F' U' F R U2 R' U
R U' R' F' U' F R U2 R' U2
R U' R' F' U' F R U2 R' U'
R U' R' F' U' F' L F L' F
R U' R' L U' R U L' U R'
R U' R' L' U2 R U' R' U2 L
R F U' R' U2 R U F' U2 R'
R F U' R' U' R U F' U R'
R F R F2 L F' L' F2 U2 R2
R F D' F' U F D F' U' R'
R F D' F' U2 F D F' U2 R'
R F D' F' U' F D F' U R'
R F' R' F U F' R F R' U
R F' R' F U F' R F R' U2
R F' R' F U F' R F R' U'
R L U' R' U R' F R F' L'
R L U' R' U R' F2 R F2 L'
R L U' R' U R' L' F R F'
R L U' R' U L' U R U' R'
R L U' R' U L' U2 R U2 R'
R2 U2 R F' R' U2 R F R U
R2 U2 R F' R' U2 R F R U2
R2 U2 R F' R' U2 R F R U'
R2 U2 R' F R2 F' R' U2 R2 U
R2 U2 R' F R2 F' R' U2 R2 U2
R2 U2 R' F R2 F' R' U2 R2 U'
R2 U2 L D' R' F2 R D R2 L'
R2 U2 L D' L' U2 L D R2 L'
R2 U2 L' U R2 U' R2 L U2 R2
R2 D2 R' U L2 U' R L2 D2 R2
R2 D' F' U F D F' U' F R2
R' F2 R L F L' F' R' F2 R
R' F' D2 F U F' D2 F U' R
R' F' D2 L F' L' F D2 F R
R' D' F' U' F D F' U F R
R' D' L F2 L' D R2 U' R' U
R' D' L F2 L' D R2 U' R' U2
R' D' L F2 L' D R2 U' R' U'
R' L' D L U2 L' D' L U2 R
F U R D2 R' U' R D2 R' F'
F U F' R F U' F' U R' U
F U F' R F U' F' U R' U2
F U F' R F U' F' U R' U'
F U D F R' F' R U' D' F'
F U L' U F' U' F L U' F'
F U2 L F2 L' U2 F2 U2 F U
F U2 L F2 L' U2 F2 U2 F U2
F U2 L F2 L' U2 F2 U2 F U'
F U2 L F' L' U2 R' F' R U
F U2 L F' L' U2 R' F' R U2
F U2 L F' L' U2 R' F' R U'
F U' R D2 R' U R D2 R' F'
F R' F L2 D2 L' D2 L' F2 R
F R' F' R2 U2 R2 F R F' U
F R' F' R2 U2 R2 F R F' U2
F R' F' R2 U2 R2 F R F' U'
F R' F' R2 U2 R' U R U' R'
F R' F' R2 U2 R' U2 R U2 R'
F L' U2 L D' L' U2 L D F'
F2 D' L D R2 D' L' D R2 F2
F2 L F L' F U F' U' F U
F2 L F L' F U F' U' F U2
F2 L F L' F U F' U' F U'
F2 L F2 U F2 L' F2 L U' L'
F2 L F2 R U' R' U F2 L' F2
F2 L D R2 D' L' D R2 D' F2
F' U R L' U' L U R' U2 F
F' U F U R U' R' F' U' F
F' U F U F2 L F L' U2 F
F' U F R' F R F2 U' F U
F' U F R' F R F2 U' F U2
F' U F R' F R F2 U' F U'
F' U2 R' U' F' U F R U2 F
F' U2 R' F2 L F2 R L' U2 F
F' U2 R' L' U L U' R U2 F
F' U2 F U2 R U R' F' U' F
F' U2 F U2 F' U' F2 R' F' R
F' U2 F U2 F' L F' L' F2 U
F' U2 F U2 F' L F' L' F2 U2
F' U2 F U2 F' L F' L' F2 U'
F' U2 F U' F' L' U' L U' F
F' U2 F L F' L' U2 L F L'
F' U2 L U F U' F' L' U2 F
F' U2 L' U L F U' F' U2 F
F' U2 L' U L2 F' L' F U F
F' U2 L' U2 F R' F' L F R
F' U2 L' U2 L U' L' U L F
F' U2 L' U' L U F R U' R'
F' U2 L' U' L U L' U' L F
F' U2 L' U' L U2 F R U' R'
F' U2 L' U' L U2 L' U' L F
F' U2 L' U' L U' F R U' R'
F' U2 L' U' L U' L' U' L F
F' U2 L' U' L F U R U2 R'
F' U2 L' U' L F R U' R' U
F' U2 L' U' L F R U' R' U2
F' U2 L' U' L F R U' R' U'
F' U' R' L F' L' F R U F
F' U' F U L U F' U' F L'
F' U' F U2 F' U2 L' U L F
F' U' F' U' L' U L F U F
F' U' L U2 L' U' L U' L' F
F' U' L2 U R U' L2 U R' F
F' U' L' U R U' L U R' F
F' R2 D' L F L' F' D R2 F
F' R2 L2 D2 L' D2 R2 L' F U
F' R2 L2 D2 L' D2 R2 L' F U2
F' R2 L2 D2 L' D2 R2 L' F U'
F' R' U R U' F U R' U' R
F' R' U L U' R U L' U' F
F' R' U L' U' R U L U' F
F' R' U2 R U2 F U2 R' U2 R
F' R' U2 R U2 F U' R' U R
F' R' U' R U' R' U2 R U' F
F' R' F U' F' U R U' F U
F' R' F U' F' U R U' F U2
F' R' F U' F' U R U' F U'
F' R' F' U' F R F R' U R
F' R' F' U' F2 U F' R F U
F' R' F' U' F2 U F' R F U2
F' R' F' U' F2 U F' R F U'
F' R' F' L F R F' L' F2 U
F' R' F' L F R F' L' F2 U2
F' R' F' L F R F' L' F2 U'
F' R' F' L' F R F' L F2 U
F' R' F' L' F R F' L F2 U2
F' R' F' L' F R F' L F2 U'
F' R' D' F2 D R2 U' R' U2 F
F' L U F' L' F L U' L' F
F' L U2 L' U2 F U L U' L'
F' L U2 L' U2 F U2 L U2 L'
F' L U2 L' U' L U' L' U' F
F' L' U' L U2 L' U' L U' F
D F' D2 F U2 F' D2 F U D'
D F' D2 F U2 F' D2 F U2 D'
D F' D2 F U2 F' D2 F U' D'
D L' D L U' L' D' L U D'
D L' D L U' L' D' L U2 D'
D L' D L U' L' D' L U' D'
D2 R U' L U R' U' L' U D2
D2 R U' L U R' U' L' U2 D2
D2 R U' L U R' U' L' U' D2
D2 R' U' D2 F' U F D2 R D2
D2 R' D2 R U R' D2 R U D2
D2 R' D2 R U R' D2 R U2 D2
D2 R' D2 R U R' D2 R U' D2
D2 F R L U R' U' L' F' D2
D2 F' D F U2 F' D' F U D2
D2 F' D F U2 F' D' F U2 D2
D2 F' D F U2 F' D' F U' D2
D2 F' L2 F R' F' L2 F R D2
D2 L U F U F' U2 L' U D2
D2 L U F U F' U2 L' U2 D2
D2 L U F U F' U2 L' U' D2
D2 L F R U R' U' F' L' D2
D2 L F R U R' F' U' L' D2
D2 L F2 R U R' U' F2 L' D2
D2 L2 F R' F' L2 F R F' D2
D' R' U' D F' U F D' R D
D' R' D R U R' D' R U D
D' R' D R U R' D' R U2 D
D' R' D R U R' D' R U' D
D' R' D F D' R D R' F' R
D' F L F2 R' F2 R L' F' D
D' F' R2 F L F' R2 F L' D
D' F' R2 F L2 F' R2 F L2 D
D' L D L' U2 L D' L' U D
D' L D L' U2 L D' L' U2 D
D' L D L' U2 L D' L' U' D
D' L2 U R U' L2 U R' U D
D' L2 U R U' L2 U R' U2 D
D' L2 U R U' L2 U R' U' D
L U F' U' F' U F' U' F2 L'
L U2 R U' F U F' R' U2 L'
L U2 D' L' U' L U' D L' U
L U2 D' L' U' L U' D L' U2
L U2 D' L' U' L U' D L' U'
L F D F' U F U' D' F' L'
L F D F' U F D' F' U' L'
L F L' U2 F' U2 F L F' L'
L F L' U2 L F' R' F R L'
L F2 R L' U R' U' L F2 L'
L F' U2 F L F' L' U2 F L'
L F' R2 D' F' D F R2 F L'
L F' R' F2 R F R L' U2 R'
L F' R' F2 R F' R' F2 R L'
L F' R' F' R F2 R' F' R L'
L F' R' L' F2 R F' R' F2 R
L D' F U2 F' D F U2 F' L'
L2 U2 R L2 U L2 U' R' U2 L2
L2 F D F' U F D' F' U' L2
L2 D2 R2 L U R2 U' L' D2 L2
L2 D2 L U' L' D2 L U L U
L2 D2 L U' L' D2 L U L U2
L2 D2 L U' L' D2 L U L U'
L2 D' F U2 F' D F U2 F' L2
L' U2 R L U L' U' R' U2 L
L' U' F2 L U' L' U F2 U L
L' F D F' U F D' F' U' L
U R U R' U' R U' R2 F R F'
U R U R' U' F' U2 F R U2 R'
U R U2 F' U' F2 D R2 D' F' R'
U R U' R U2 R' U' R U' R2 U
U R U' R U2 R' U' R U' R2 U2
U R U' R U2 R' U' R U' R2 U'
U R U' R' F' L' U' L2 F' L' F2
U R U' F U2 F' U' F U' F' R'
U R U' L' U R U' L U R2 U
U R U' L' U R U' L U R2 U2
U R U' L' U R U' L U R2 U'
U R U' L' U' L U' L' U2 R' L
U R F U2 F' U' F U' F' U' R'
U R F' U' L F' L' F U F R'
U R L U2 L' U' L U' L' U' R'
U R L2 F2 R2 L' F2 R' U2 R2 L'
U R L' U' L U L F' L' F R'
U R2 U2 L D2 R2 L D2 L U2 L
U R2 U2 L D2 L' U2 L D2 R2 L'
U R2 F' U F D' F' U' F D R2
U R2 D L2 D' R D L2 D' R U
U R2 D L2 D' R D L2 D' R U2
U R2 D L2 D' R D L2 D' R U'
U R2 D L' D' R D L D' R U
U R2 D L' D' R D L D' R U2
U R2 D L' D' R D L D' R U'
U R2 L U2 R F2 R2 L F2 R' L2
U R2 L U2 L D2 R2 L D2 L U
U R2 L U2 L D2 R2 L D2 L U2
U R2 L U2 L D2 R2 L D2 L U'
U R' U' F2 D2 F U F' D2 F2 R
U R' F R U2 L F L' U2 F' U
U R' F R U2 L F L' U2 F' U2
U R' F R U2 L F L' U2 F' U'
U R' F R D' R' D F' D' R D
U R' F R2 F' U' F' U F R' U
U R' F R2 F' U' F' U F R' U2
U R' F R2 F' U' F' U F R' U'
U R' F2 U' R F2 R' U F' R F'
U R' F2 R U F2 U' F2 L' U L
U R' F2 R U2 F2 L F2 L' U2 F2
U R' F2 R D' R' D F2 D' R D
U R' F' U D2 L' U' L D2 F R
U R' D' L F L' D R F' U' F
U R' L F R F U F U' F2 L'
U R' L F L F' R F L' F' L'
U R' L F2 R U F2 U' F2 L' U
U R' L F2 R U F2 U' F2 L' U2
U R' L F2 R U F2 U' F2 L' U'
U R' L F' R F L' U2 L F' L'
U R' L F' R F' R' F2 R F' L'
U R' L F' R F' R' F' R F2 L'
U R' L D' L D R D' L' D L'
U R' L D' L' D R D' L D L'
U R' L2 F L F' R F L' F' L2
U R' L2 F L' F' R F L F' L2
U R' L2 F' R F L2 U2 L F' L'
U R' L2 F' R F' R' F' R F2 L2
U R' L2 D' L' D R D' L D L2
U R' L' F L2 F' R F L2 F' L
U R' L' F L' F' R F L F' L
U R' L' D' L2 D R D' L2 D L
U F U R L' U' R' U L U' F'
U F U2 F' U2 R U2 F U2 F' R'
U F U' F' U R U' F U F' R'
U F U' L2 U R2 U' L2 U R2 F'
U F R U R' D R U' R' D' F'
U F R U2 R' D R U2 R' D' F'
U F R F' U' F R' F' R2 U' R2
U F R2 F L F' R2 F L' F2 U
U F R2 F L F' R2 F L' F2 U2
U F R2 F L F' R2 F L' F2 U'
U F R' F L F' R F L' F2 U
U F R' F L F' R F L' F2 U2
U F R' F L F' R F L' F2 U'
U F R' F' R F' U2 F R U2 R'
U F R' F' R2 U' R2 F R F' U
U F R' F' R2 U' R2 F R F' U2
U F R' F' R2 U' R2 F R F' U'
U F R' F' R2 U' R' U R U' R'
U F R' F' R2 U' R' U2 R U2 R'
U F R' D R' D' R2 F' R U' R'
U F D' F U2 F' D F U2 F2 U
U F D' F U2 F' D F U2 F2 U2
U F D' F U2 F' D F U2 F2 U'
U F D' F U' F' D F U F2 U
U F D' F U' F' D F U F2 U2
U F D' F U' F' D F U F2 U'
U F D' L' U L D L' U' L F'
U F D' L' U2 L D L' U2 L F'
U F L2 U R2 U' L2 U R2 U' F'
U F2 U2 R D2 R' U2 R D2 R' F2
U F2 D R D' L D R' D' L' F2
U F2 D R2 D' L D R2 D' L' F2
U F2 D' F U F' D F U' F U
U F2 D' F U F' D F U' F U2
U F2 D' F U F' D F U' F U'
U F2 L' U' R U L U' R' U F2
U F2 L' F R' F' L F R F U
U F2 L' F R' F' L F R F U2
U F2 L' F R' F' L F R F U'
U F' U2 R' F R F' U2 F' U2 F2
U F' U2 R' L F' L' F R U2 F
U F' U2 F2 R' F' R U' F' U' F
U F' U' R' D R U R' D' R F
U F' U' F R U2 R' U2 F' U' F
U F' U' F L F2 U F' U' F2 L'
U F' U' L F' L' F2 U2 F' U' F
U F' R U' L F' L' F U R' F
U F' L U L' F L F' U' F L'
U F' L F R2 L' U' L' U R2 L
U F' L D L' U L D' L' U' F
U F' L' U2 L U' L' U' L U' F
U F' L' U2 L2 F' L' F U2 F U
U F' L' U2 L2 F' L' F U2 F U2
U F' L' U2 L2 F' L' F U2 F U'
U F' L' U' L U2 F U F' U2 F
U F' L' U' L U2 F U2 F' U F
U F' L' U' L U2 L' U L U' F
U F' L' F' U' L U L' F L F
U D R D R' U' R D' R' U D'
U D R D R' U' R D' R' U2 D'
U D R D R' U' R D' R' U' D'
U D R' U2 R U' R' U' R U D'
U D R' U2 R U' R' U' R U2 D'
U D R' U2 R U' R' U' R U' D'
U D F' U' D2 L' U L D2 F D'
U D F' D2 F U F' D2 F U D'
U D F' D2 F U F' D2 F U2 D'
U D F' D2 F U F' D2 F U' D'
U D L' D L U2 L' D' L U D'
U D L' D L U2 L' D' L U2 D'
U D L' D L U2 L' D' L U' D'
U D2 F' U' D L' U L D' F D2
U D2 F' D F U F' D' F U D2
U D2 F' D F U F' D' F U2 D2
U D2 F' D F U F' D' F U' D2
U D' F U' R U' R' U F' U D
U D' F U' R U' R' U F' U2 D
U D' F U' R U' R' U F' U' D
U D' F U' F' U F' L F L' D
U D' F U' F' U2 F U' F' U D
U D' F U' F' U2 F U' F' U2 D
U D' F U' F' U2 F U' F' U' D
U D' F U' F' U' F U2 F' U D
U D' F U' F' U' F U2 F' U2 D
U D' F U' F' U' F U2 F' U' D
U D' F2 R' F' R F2 L F L' D
U D' F' D' L' U' L U D F D
U D' L D L' U L D' L' U D
U D' L D L' U L D' L' U2 D
U D' L D L' U L D' L' U' D
U D' L' U' R' U L U' R U D
U D' L' U' R' U L U' R U2 D
U D' L' U' R' U L U' R U' D
U D' L' U' L U2 L' U' L U D
U D' L' U' L U2 L' U' L U2 D
U D' L' U' L U2 L' U' L U' D
U D' L' F U R U' R' F' L D
U L U R U' F U F' R' U' L'
U L U F D F' U' F D' F' L'
U L U F2 U' R U' R' U F2 L'
U L U D' F' L F L' U' D L'
U L U L U' R U L' U' R' L'
U L U L' U' R U L U' R' L'
U L U L' F2 U L U2 L' U' F2
U L U' R U' R' U' R U2 R' L'
U L U' F D F' U F D' F' L'
U L U' F' U' F U2 F' U' F L'
U L F R L' U' R' U L F' L'
U L F' U' F D F' U F D' L'
U L F' U' F' U F' U' F2 U L'
U L F' D F2 D' F' D F' D' L'
U L F' L' F R F' L F R' L'
U L D' F R U' R' U F' D L'
U L2 U F D F' U' F D' F' L2
U L2 U L2 U' R U L2 U' R' L2
U L2 U L' U' R U L U' R' L2
U L2 F2 L' F' L F' L' F' L' U
U L2 F2 L' F' L F' L' F' L' U2
U L2 F2 L' F' L F' L' F' L' U'
U L2 F' U' F D F' U F D' L2
U L2 F' U' F D2 F' U F D2 L2
U L2 F' L2 F R F' L2 F R' L2
U L2 D2 L U2 L' D2 L U2 L U
U L2 D2 L U2 L' D2 L U2 L U2
U L2 D2 L U2 L' D2 L U2 L U'
U L' U F D F' U' F D' F' L
U L' U L2 U' R U L2 U' R' L
U L' U2 F D F' U2 F D' F' L
U L' U2 L U2 F2 R U2 R' U2 F2
U L' U' D2 L U' L' U2 D2 L U
U L' U' D2 L U' L' U2 D2 L U2
U L' U' D2 L U' L' U2 D2 L U'
U L' U' L U' F2 U2 R U2 R' F2
U L' F2 D2 R' D2 R F2 D2 L D2
U L' F' U' F D2 F' U F D2 L
U L' F' L U L' F L F' U' F
U L' F' L F R F' L' F R' L
U L' F' L2 F R F' L2 F R' L
U L' D2 R2 L' D2 L' U2 R2 L' U
U L' D2 R2 L' D2 L' U2 R2 L' U2
U L' D2 R2 L' D2 L' U2 R2 L' U'
U2 R U R2 F R F' U2 F' U' F
U2 R U R' U2 F2 L' U' L U F2
U2 R U F U F' U F U2 F' R'
U2 R U2 R' F2 U' L' U L F2 U
U2 R U2 R' F2 U' L' U L F2 U2
U2 R U2 R' F2 U' L' U L F2 U'
U2 R U2 R' F2 L2 D' L' D L' F2
U2 R U2 F R U R' U' F' U2 R'
U2 R U' R2 F R F' R U R' U
U2 R U' R2 F R F' R U R' U2
U2 R U' R2 F R F' R U R' U'
U2 R U' R' F' U F U R U' R'
U2 R U' R' F' U F U2 R U2 R'
U2 R U' R' F' U F R' F R F'
U2 R U' R' F' U' F U R U R'
U2 R U' F U R' U' R F' R' U
U2 R U' F U R' U' R F' R' U2
U2 R U' F U R' U' R F' R' U'
U2 R U' F U F' R' U F U2 F'
U2 R U' F U F' R' F U' F' U
U2 R U' F U F' R' F U' F' U2
U2 R U' F U F' R' F U' F' U'
U2 R U' F U' R' U R U F' R'
U2 R U' F R' F' R U R U' R2
U2 R U' F D' F' U F D F' R'
U2 R U' L F U F' U' L' U R'
U2 R F' R2 F2 L F2 R2 L' F R'
U2 R F' R' F U' F' R F R' U
U2 R F' R' F U' F' R F R' U2
U2 R F' R' F U' F' R F R' U'
U2 R F' R' L' U2 L U2 R F R'
U2 R F' R' L' U' L U R F R'
U2 R F' D2 F U F' D2 F U' R'
U2 R F' L' U L U' F R U' R2
U2 R F' L' F R2 F' L F R U
U2 R F' L' F R2 F' L F R U2
U2 R F' L' F R2 F' L F R U'
U2 R F' L' F R' F' U' L U F
U2 R D F' L' U' L U F D' R'
U2 R D2 F' L' U' L U F D2 R'
U2 R D' F' L' U' L U F D R'
U2 R L U F U' F' U' R' U L'
U2 R L U L' U' R' U L U' L'
U2 R L U L' U' R' U2 L U2 L'
U2 R L U2 R' U R U2 L' U' R'
U2 R L F R F' L' F R' F' R'
U2 R L D2 L' U L D2 L' U' R'
U2 R L2 U L2 U' R' U L2 U' L2
U2 R2 U R U' L' U R' U' R2 L
U2 R2 U R F' U' F U R' U2 R2
U2 R2 U R' U R U2 R' U R' U
U2 R2 U R' U R U2 R' U R' U2
U2 R2 U R' U R U2 R' U R' U'
U2 R2 U R' F' U' F U R U2 R2
U2 R2 U2 R F R2 F' R U2 R2 U
U2 R2 U2 R F R2 F' R U2 R2 U2
U2 R2 U2 R F R2 F' R U2 R2 U'
U2 R2 U2 R2 L' U R2 U' L U2 R2
U2 R2 U2 F' L' U' L U F U R2
U2 R2 U' F' L' U L F R U' R
U2 R2 D2 R' L2 U L2 U' R D2 R2
U2 R2 L' U' L' U R2 U' L U L
U2 R' U R U F' R' U2 R U2 F
U2 R' U' R F' U' R' U2 R U F
U2 R' F R F U2 R' F R U2 F2
U2 R' F2 L F2 R2 F' L' F R' U
U2 R' F2 L F2 R2 F' L' F R' U2
U2 R' F2 L F2 R2 F' L' F R' U'
U2 R' F' R2 L' U L U' R2 F R
U2 R' D L2 D' R2 D L2 D' R' U
U2 R' D L2 D' R2 D L2 D' R' U2
U2 R' D L2 D' R2 D L2 D' R' U'
U2 R' D L2 D' R' D L2 D' R2 U
U2 R' D L2 D' R' D L2 D' R2 U2
U2 R' D L2 D' R' D L2 D' R2 U'
U2 R' L U' R2 U L' U' R2 U R
U2 R' L D' F2 D R2 L' U' R' U
U2 R' L D' F2 D R2 L' U' R' U2
U2 R' L D' F2 D R2 L' U' R' U'
U2 R' L' D' R U2 R' D R U2 L
U2 F U R' D R U' R' D' R F'
U2 F U F' R F R U' R' F' R'
U2 F U2 R' D R U2 R' D' R F'
U2 F U' L2 U R U' L2 U R' F'
U2 F R F2 U R' U' R F2 R' F'
U2 F R2 F' U R2 U' F R F' R
U2 F D R' D' L2 D R D' L2 F'
U2 F D F2 L' U' L U F2 D' F'
U2 F L2 U F R' F' R U' L2 F'
U2 F2 U' L U F2 U' F2 L' F2 U
U2 F2 U' L U F2 U' F2 L' F2 U2
U2 F2 U' L U F2 U' F2 L' F2 U'
U2 F2 R2 D' L D R2 D' L' D F2
U2 F2 L F U F U' F2 L' F2 U
U2 F2 L F U F U' F2 L' F2 U2
U2 F2 L F U F U' F2 L' F2 U'
U2 F2 L F' R' F L' F' R F' U
U2 F2 L F' R' F L' F' R F' U2
U2 F2 L F' R' F L' F' R F' U'
U2 F2 L D' L' U2 L D L' U2 F2
U2 F2 L D' L' U' L D L' U F2
U2 F2 L' U R2 U' L U R2 U' F2
U2 F' U F2 U R U' R' F2 U' F
U2 F' U F' D' F U' F' D F2 U
U2 F' U F' D' F U' F' D F2 U2
U2 F' U F' D' F U' F' D F2 U'
U2 F' U L' U' R' U L U' R F
U2 F' U2 R' F U' F' U R U2 F
U2 F' U2 F U F' U' L' U2 L F
U2 F' U2 F U2 L U F' U' F L'
U2 F' U2 F U' F' U2 L' U L F
U2 F' U2 F R U2 R' U2 F' U2 F
U2 F' U2 F R U2 R' U' F' U F
U2 F' U2 F R U2 R' F R' F' R
U2 F' U2 F L' U F' U F U2 L
U2 F' U2 L F' L' F L' U2 L F
U2 F' U' R D2 R' U R D2 R' F
U2 F' U' F R U R' U2 F' U' F
U2 F' R U2 F U F' U R' F U
U2 F' R U2 F U F' U R' F U2
U2 F' R U2 F U F' U R' F U'
U2 F' L2 U2 F' L' F U2 L2 F U
U2 F' L2 U2 F' L' F U2 L2 F U2
U2 F' L2 U2 F' L' F U2 L2 F U'
U2 D R D R' U2 R D' R' U D'
U2 D R D R' U2 R D' R' U2 D'
U2 D R D R' U2 R D' R' U' D'
U2 D R2 U L U' R2 U L' U D'
U2 D R2 U L U' R2 U L' U2 D'
U2 D R2 U L U' R2 U L' U' D'
U2 D R' U2 R' F R F' U2 R D'
U2 D L F R2 F' L' F R2 F' D'
U2 D L' D L U L' D' L U D'
U2 D L' D L U L' D' L U2 D'
U2 D L' D L U L' D' L U' D'
U2 D2 R' D2 R U' R' D2 R U D2
U2 D2 R' D2 R U' R' D2 R U2 D2
U2 D2 R' D2 R U' R' D2 R U' D2
U2 D2 L U' F U' F' U L' U D2
U2 D2 L U' F U' F' U L' U2 D2
U2 D2 L U' F U' F' U L' U' D2
U2 D2 L U' L' U2 L U' L' U D2
U2 D2 L U' L' U2 L U' L' U2 D2
U2 D2 L U' L' U2 L U' L' U' D2
U2 D2 L U' L' U' L U2 L' U D2
U2 D2 L U' L' U' L U2 L' U2 D2
U2 D2 L U' L' U' L U2 L' U' D2
U2 D' R' D R U' R' D' R U D
U2 D' R' D R U' R' D' R U2 D
U2 D' R' D R U' R' D' R U' D
U2 L U R U L' U' R' L U' L'
U2 L U L' F2 L F2 U' F2 L' F2
U2 L U2 R U L' U' R' L U2 L'
U2 L U' R U R' L' U R U2 R'
U2 L U' R2 U2 L' U L U2 R2 L'
U2 L F D R U' R' U D' F' L'
U2 L F2 D' F D F R2 L' U' R2
U2 L F' L' U L F R L' U' R'
U2 L D' L' D R2 D' L D R2 L'
U2 L D' L' D R' D' L D R L'
U2 L2 U2 R U L2 U' R' L2 U2 L2
U2 L2 F L' F' R2 F L F' R2 L2
U2 L2 F L' F' R' F L F' R L2
U2 L2 D R D' L' D R' D' L' U
U2 L2 D R D' L' D R' D' L' U2
U2 L2 D R D' L' D R' D' L' U'
U2 L2 D2 L U R2 U' R2 L' D2 L2
U2 L' U2 L U2 R L F' L' F R'
U2 L' U2 L U2 R2 U' L' U R2 L
U2 L' U' L F2 U F2 U' R' F2 R
U2 L' F L2 F' R2 F L2 F' R2 L
U2 L' F L2 F' R' F L2 F' R L
U2 L' F' U2 F D2 F' U2 F D2 L
U2 L' D2 L2 F U F' U' L2 D2 L
U' R U R2 U2 R2 U R2 U R U
U' R U R2 U2 R2 U R2 U R U2
U' R U R2 U2 R2 U R2 U R U'
U' R U R2 U' D' F2 U F2 D R
U' R U R2 D2 L2 U L2 U' D2 R
U' R U L F2 D R2 D' F2 R' L'
U' R U2 R' L F2 U F2 U' F2 L'
U' R U2 R' L D F2 D' L2 U L
U' R U2 R' L' U' L2 D F2 D' L'
U' R U2 F U2 F' R' U F U F'
U' R U2 F U' R' U2 R U F' R'
U' R U2 F D' F' U2 F D F' R'
U' R U2 D' F2 U2 F2 D R2 U R
U' R U' F U R U' R' F' R' U
U' R U' F U R U' R' F' R' U2
U' R U' F U R U' R' F' R' U'
U' R F R2 U R2 U' R2 F' U R'
U' R F' R' F U2 F' R F R' U
U' R F' R' F U2 F' R F R' U2
U' R F' R' F U2 F' R F R' U'
U' R L U F U' F' L' U' R' U
U' R L U F U' F' L' U' R' U2
U' R L U F U' F' L' U' R' U'
U' R L' D L U2 L' D' L U2 R'
U' R2 U2 R' F2 L F2 R' F' L' F
U' R2 L U2 R2 F R2 U2 R2 F' L'
U' R' F R F2 U F U F' U' F
U' R' F2 R F2 U2 L F2 L' F2 U
U' R' F2 R F2 U2 L F2 L' F2 U2
U' R' F2 R F2 U2 L F2 L' F2 U'
U' R' D' F' L F' L' F2 D R U
U' R' D' F' L F' L' F2 D R U2
U' R' D' F' L F' L' F2 D R U'
U' R' L F R F' U F' U' F L'
U' R' L F R F' L' U F' U' F
U' F U F' U' R U2 F U2 F' R'
U' F U D F' U F U2 D' F' U
U' F U D F' U F U2 D' F' U2
U' F U D F' U F U2 D' F' U'
U' F U L' U2 F' U2 F L U' F'
U' F R D2 R' U R U' D2 R' F'
U' F R D2 R' U R D2 R' U' F'
U' F R2 D2 R' U R D2 R2 U' F'
U' F R' F R U2 R U2 R' F2 U
U' F R' F R U2 R U2 R' F2 U2
U' F R' F R U2 R U2 R' F2 U'
U' F R' F L F2 R F2 L' F2 U
U' F R' F L F2 R F2 L' F2 U2
U' F R' F L F2 R F2 L' F2 U'
U' F2 U R U' L' U R' U' L F2
U' F2 U R2 U' L' U R2 U' L F2
U' F2 U F' U R U' R' F U' F2
U' F2 U2 R U2 R' F2 U2 L' U2 L
U' F2 U2 R U2 R' F2 U' L' U L
U' F2 U2 R U2 R' F2 L F' L' F
U' F2 U2 L F2 L' F2 U2 R' F2 R
U' F2 L U' R U L' U' R' U F2
U' F2 L U' L' U F2 U' L U L'
U' F2 L F U F' L' F2 L U' L'
U' F2 L F R' F' L' F R F U
U' F2 L F R' F' L' F R F U2
U' F2 L F R' F' L' F R F U'
U' F2 L F2 U F2 U' L' U F2 U
U' F2 L F2 U F2 U' L' U F2 U2
U' F2 L F2 U F2 U' L' U F2 U'
U' F2 L F' R' F' R F2 L' F2 U
U' F2 L F' R' F' R F2 L' F2 U2
U' F2 L F' R' F' R F2 L' F2 U'
U' F' U F R U' R' U F' U' F
U' F' U L' U L U L' U2 L F
U' F' U2 F U' R' F R F2 U' F
U' F' U2 F U' F' U L' U2 L F
U' F' U2 F R U' R' F' U' F U
U' F' U2 F R U' R' F' U' F U2
U' F' U2 F R U' R' F' U' F U'
U' F' U' R' U L U' R U L' F
U' F' U' R' F U' F' U R U F
U' F' U' L' U' L F U' F' U' F
U' F' R U2 R' U' R U' R' F U
U' F' R U2 R' U' R U' R' F U2
U' F' R U2 R' U' R U' R' F U'
U' F' R D2 L' U' L U D2 R' F
U' F' D R' D' L2 D R D' L2 F
U' F' L F' L' F U F R U R'
U' F' L' U' L U' L' U L U F
U' F' L' U' L U' L' U2 L F U
U' F' L' U' L U' L' U2 L F U2
U' F' L' U' L U' L' U2 L F U'
U' F' L' U' L F U2 F' U' F U
U' F' L' U' L F U2 F' U' F U2
U' F' L' U' L F U2 F' U' F U'
U' D R D R' U R D' R' U D'
U' D R D R' U R D' R' U2 D'
U' D R D R' U R D' R' U' D'
U' D R' U2 F' U F U R U D'
U' D R' U2 F' U F U R U2 D'
U' D R' U2 F' U F U R U' D'
U' D R' U' R U2 R' U' R U D'
U' D R' U' R U2 R' U' R U2 D'
U' D R' U' R U2 R' U' R U' D'
U' D R' U' L' U R U' L U D'
U' D R' U' L' U R U' L U2 D'
U' D R' U' L' U R U' L U' D'
U' D R' F2 U' L' U L F2 R D'
U' D R' F' U' L' U L F R D'
U' D F' R' U' L' U R L F D'
U' D F' D2 F U' F' D2 F U D'
U' D F' D2 F U' F' D2 F U2 D'
U' D F' D2 F U' F' D2 F U' D'
U' D2 R' D2 R U2 R' D2 R U D2
U' D2 R' D2 R U2 R' D2 R U2 D2
U' D2 R' D2 R U2 R' D2 R U' D2
U' D2 F' D F U' F' D' F U D2
U' D2 F' D F U' F' D' F U2 D2
U' D2 F' D F U' F' D' F U' D2
U' D2 L' D2 F2 R' D2 R D2 F2 L
U' D2 L' D' R D L D' R' U D'
U' D2 L' D' R D L D' R' U2 D'
U' D2 L' D' R D L D' R' U' D'
U' D2 L' D' R2 D L D' R2 U D'
U' D2 L' D' R2 D L D' R2 U2 D'
U' D2 L' D' R2 D L D' R2 U' D'
U' D' R' D R U2 R' D' R U D
U' D' R' D R U2 R' D' R U2 D
U' D' R' D R U2 R' D' R U' D
U' D' F U R U R' U2 F' U D
U' D' F U R U R' U2 F' U2 D
U' D' F U R U R' U2 F' U' D
U' D' F' R2 L' U' L U R2 F D
U' D' L U D F U' F' D' L' D
U' D' L D L' U' L D' L' U D
U' D' L D L' U' L D' L' U2 D
U' D' L D L' U' L D' L' U' D
U' D' L' U2 L U' L' U' L U D
U' D' L' U2 L U' L' U' L U2 D
U' D' L' U2 L U' L' U' L U' D
U' L U R F' L F R' L' U' L'
U' L U F2 U2 F2 U F2 U F2 L'
U' L U F' U L' U' L U' F L'
U' L U' F2 U' F2 U2 F2 U' F2 L'
U' L F R2 U2 R2 F' R2 U2 R2 L'
U' L F R2 F2 R2 F R2 F R2 L'
U' L F L2 U2 L2 F' L2 U2 L U
U' L F L2 U2 L2 F' L2 U2 L U2
U' L F L2 U2 L2 F' L2 U2 L U'
U' L F L' U2 L2 F' R' F R L2
U' L' U2 L F2 U2 R U2 R' F2 U
U' L' U2 L F2 U2 R U2 R' F2 U2
U' L' U2 L F2 U2 R U2 R' F2 U'
U' L' U2 L2 F L2 U2 L2 F' L' U
U' L' U2 L2 F L2 U2 L2 F' L' U2
U' L' U2 L2 F L2 U2 L2 F' L' U'
U' L' F' U' L U' L' U2 F L U
U' L' F' U' L U' L' U2 F L U2
U' L' F' U' L U' L' U2 F L U'
U' L' D2 R U R' D2 R U' R' L
U' L' D2 R U2 R' D2 R U2 R' L
U' L' D2 F' U F D2 F' U' F L
U' L' D2 F' U2 F D2 F' U2 F L
U' L' D2 F' U' F D2 F' U F L
R U R U2 R2 U' R2 U' R' U' R'
R U R2 L2 D2 R' D2 R' L2 U' R'
R U R' U F2 U2 R' F2 R U2 F2
R U R' U L F U F2 U' F L'
R U R' L F2 R' F2 R2 L' U' R'
R U F U' R' U R U F' U' R'
R U F R' F' U F R F' U' R'
R U F R' F' R' F D R D' F'
R U L U2 R' U2 R U2 L' U R'
R U L U2 R' U' R U2 R' L' U
R U L U2 R' U' R U2 R' L' U2
R U L U2 R' U' R U2 R' L' U'
R U L D2 L' U L D2 L' U2 R'
R U L D2 L' U2 L D2 L' U R'
R U L D2 L' U' L D2 R' L' U
R U L D2 L' U' L D2 R' L' U2
R U L D2 L' U' L D2 R' L' U'
R U2 R' U F2 L' U' L U F2 U
R U2 R' U F2 L' U' L U F2 U2
R U2 R' U F2 L' U' L U F2 U'
R U2 R' U2 R2 U2 F R' F' U2 R2
R U2 R' F' L F U F' U' L' F
R U2 R' L U L F2 L' F2 U' L'
R U2 R' L F R' F' R2 L' U2 R'
R U2 F U R' U' R F' U2 R' U
R U2 F U R' U' R F' U2 R' U2
R U2 F U R' U' R F' U2 R' U'
R U2 F R U R2 U' R F' U2 R'
R U2 F' L F R' U F' U' L' F
R U2 L U2 R' U R U2 L' U2 R'
R U2 L U2 R' U L F2 L' F2 L'
R U' R L2 D2 R D2 R2 L2 U R'
R U' R2 F D' F D F2 R2 U R'
R U' R2 F' U' F U R2 U R' U
R U' R2 F' U' F U R2 U R' U2
R U' R2 F' U' F U R2 U R' U'
R U' R2 D' R U2 R' D R2 U' R'
R U' R2 D' R U' R' D R2 U2 R'
R U' R2 L F2 R F2 R L' U R'
R U' R' U R2 L2 D2 R D2 R L2
R U' R' U R' U' F U R U' F'
R U' R' U R' F R2 U R' U' F'
R U' R' U R' F2 R F2 L' U2 L
R U' R' U R' L F R F' L' U
R U' R' U R' L F R F' L' U2
R U' R' U R' L F R F' L' U'
R U' R' U R' L F2 R F2 L' U
R U' R' U R' L F2 R F2 L' U2
R U' R' U R' L F2 R F2 L' U'
R U' R' U F' U2 F U R U R'
R U' R' U L' U R U' R' L U
R U' R' U L' U R U' R' L U2
R U' R' U L' U R U' R' L U'
R U' R' U L' U2 R U2 R' U2 L
R U' R' U L' U2 L F2 R' F2 R
R U' R' U2 R U R' U' R U' R'
R U' R' U2 R U2 L' U R' U' L
R U' R' U2 R2 D R' U' R D' R2
R U' R' U2 R' F R F2 U F U
R U' R' U2 R' F R F2 U F U2
R U' R' U2 R' F R F2 U F U'
R U' R' U2 R' F D R' D' R2 F'
R U' R' U2 R' F D' F D F2 R
R U' R' U2 F2 L F L' U' F U
R U' R' U2 F2 L F L' U' F U2
R U' R' U2 F2 L F L' U' F U'
R U' R' U2 F' U F U R U2 R'
R U' R' U2 F' U F R U' R' U
R U' R' U2 F' U F R U' R' U2
R U' R' U2 F' U F R U' R' U'
R U' R' U2 F' U L' U2 L U F
R U' R' U2 F' U L' U' L F U
R U' R' U2 F' U L' U' L F U2
R U' R' U2 F' U L' U' L F U'
R U' R' U2 F' U2 F U R U2 R'
R U' R' U2 F' U2 F R U' R' U
R U' R' U2 F' U2 F R U' R' U2
R U' R' U2 F' U2 F R U' R' U'
R U' R' U2 F' U2 L' U2 L U F
R U' R' U2 F' U2 L' U' L F U
R U' R' U2 F' U2 L' U' L F U2
R U' R' U2 F' U2 L' U' L F U'
R U' R' U2 F' U' F U R U2 R'
R U' R' U2 F' U' F R U' R' U
R U' R' U2 F' U' F R U' R' U2
R U' R' U2 F' U' F R U' R' U'
R U' R' U2 F' U' L' U2 L U F
R U' R' U2 F' U' L' U' L F U
R U' R' U2 F' U' L' U' L F U2
R U' R' U2 F' U' L' U' L F U'
R U' R' U2 F' L' U2 L U F U
R U' R' U2 F' L' U2 L U F U2
R U' R' U2 F' L' U2 L U F U'
R U' R' U2 L' U2 R U R' U2 L
R U' R' U' R U L' U R' U' L
R U' R' U' R U' R' U R U2 R'
R U' R' U' R2 D R' U2 R D' R2
R U' R' U' R' U' R2 U' R2 U2 R
R U' R' U' R' F R F' R U2 R'
R U' R' U' R' L2 D2 R' D2 R2 L2
R U' R' U' F R' F' R2 U2 R' U
R U' R' U' F R' F' R2 U2 R' U2
R U' R' U' F R' F' R2 U2 R' U'
R U' R' U' F' U F U2 R U' R'
R U' R' U' F' U F U' R U2 R'
R U' R' U' L F2 R' F2 R L' U
R U' R' U' L F2 R' F2 R L' U2
R U' R' U' L F2 R' F2 R L' U'
R U' R' U' L' U R U' L U2 R'
R U' R' F2 U' L F' L' F U F2
R U' R' F2 U' L' U L2 F L' F
R U' R' F' U' F U2 R' F R F'
R U' R' F' U' F U' R U' R' U
R U' R' F' U' F U' R U' R' U2
R U' R' F' U' F U' R U' R' U'
R U' R' F' U' F2 R' F' R2 U2 R'
R U' R' F' U' F' L F L' F U
R U' R' F' U' F' L F L' F U2
R U' R' F' U' F' L F L' F U'
R U' R' F' L' U' L F2 R' F' R
R U' R' L U' R U L' U R' U
R U' R' L U' R U L' U R' U2
R U' R' L U' R U L' U R' U'
R U' R' L' U R' F R F' U' L
R U' R' L' U2 R U' R' U2 L U
R U' R' L' U2 R U' R' U2 L U2
R U' R' L' U2 R U' R' U2 L U'
R U' F R' F' U' F R F' U2 R'
R U' F' R' F U2 F' R F U' R'
R U' F' R' F U' F' R F U2 R'
R F U F R2 F' R2 U' F' U' R'
R F U' R' U2 R U F' U2 R' U
R F U' R' U2 R U F' U2 R' U2
R F U' R' U2 R U F' U2 R' U'
R F U' R' U' R U F' U R' U
R F U' R' U' R U F' U R' U2
R F U' R' U' R U F' U R' U'
R F R F2 U' F2 R' F' R U' R2
R F R F2 L F' L' F2 U2 R2 U
R F R F2 L F' L' F2 U2 R2 U2
R F R F2 L F' L' F2 U2 R2 U'
R F R2 F' R' U' R F R2 F' R'
R F R2 F' R' U' R2 U R2 U' R2
R F R' D R2 D' R' F' R U' R2
R F D' F' U F D F' U' R' U
R F D' F' U F D F' U' R' U2
R F D' F' U F D F' U' R' U'
R F D' F' U2 F D F' U2 R' U
R F D' F' U2 F D F' U2 R' U2
R F D' F' U2 F D F' U2 R' U'
R F D' F' U' F D F' U R' U
R F D' F' U' F D F' U R' U2
R F D' F' U' F D F' U R' U'
R F2 U R2 D R' D' R' U' F2 R'
R F2 R2 F' R U' R' F R2 F2 R'
R F' U2 R2 D' F2 D R2 U2 F R'
R F' L F2 R2 F L' F2 R' U2 R2
R F' L F' R F L' F' R' F2 R'
R F' L F' L' F' R2 F' R' U2 R2
R D2 F U' F' U' F U2 F' D2 R'
R D2 F R U2 R' U2 F' U2 D2 R'
R D' F' U2 L' U2 L F U2 D R'
R L U L D2 L' U' L D2 R' L2
R L U' R' U R' F R F' L' U
R L U' R' U R' F R F' L' U2
R L U' R' U R' F R F' L' U'
R L U' R' U R' F2 R F2 L' U
R L U' R' U R' F2 R F2 L' U2
R L U' R' U R' F2 R F2 L' U'
R L U' R' U R' L' F R F' U
R L U' R' U R' L' F R F' U2
R L U' R' U R' L' F R F' U'
R L U' R' U L2 U R U' R' L
R L U' R' U L' U R U' R' U
R L U' R' U L' U R U' R' U2
R L U' R' U L' U R U' R' U'
R L U' R' U L' U2 R U2 R' U
R L U' R' U L' U2 R U2 R' U2
R L U' R' U L' U2 R U2 R' U'
R L F2 R' D R2 D' R' F2 R' L'
R L' F2 R' F2 L U R' D2 R D2
R2 U R F' R' U' R F R' U' R2
R2 U R' U R U2 R2 U2 R U' R'
R2 U R' U R U2 R2 U' R U2 R'
R2 U R' U' R' U' F R F' U2 R'
R2 U R' D' R U R' D R U2 R2
R2 U R' D' R U2 R' D R U R2
R2 U F' U' F U2 F' U' F U2 R2
R2 U2 R F' R' U R F R' U R2
R2 U2 R F' R' U2 R U' F U R
R2 U2 R2 U' R U R U2 R' U R'
R2 U2 L D' R' F2 R D R2 L' U
R2 U2 L D' R' F2 R D R2 L' U2
R2 U2 L D' R' F2 R D R2 L' U'
R2 U2 L D' L' U L D L' U R2
R2 U2 L D' L' U2 L D R2 L' U
R2 U2 L D' L' U2 L D R2 L' U2
R2 U2 L D' L' U2 L D R2 L' U'
R2 U2 L' U R2 U' R2 L U2 R2 U
R2 U2 L' U R2 U' R2 L U2 R2 U2
R2 U2 L' U R2 U' R2 L U2 R2 U'
R2 U' R2 F' R' U R U' F2 R F'
R2 U' F' U L' U' L U' F U2 R2
R2 U' D' F' L F2 L' F' U D R2
R2 U' L U' R U L' U' R' U2 R2
R2 F2 U R' U R U2 F2 R' U R'
R2 F2 U2 R F R2 F' R U2 F2 R2
R2 F2 L U2 R F R' U2 L' F2 R2
R2 D2 R' U L2 U' R L2 D2 R2 U
R2 D2 R' U L2 U' R L2 D2 R2 U2
R2 D2 R' U L2 U' R L2 D2 R2 U'
R2 D2 L D' R D L' D' R' D' R2
R2 D2 L2 D' R D L2 D' R' D' R2
R2 D2 L' U2 L D R' F2 R D R2
R2 D2 L' U2 L D L' U2 L D R2
R2 D2 L' D' R D L D' R' D' R2
R2 D' R2 U R U' R2 D R2 U R'
R2 D' R2 U R D' F2 D F2 D R'
R2 D' F' U F D F' U' F R2 U
R2 D' F' U F D F' U' F R2 U2
R2 D' F' U F D F' U' F R2 U'
R2 L U2 R F' R' U2 R F R L'
R2 L U2 R2 L' U' R2 L U2 R2 L'
R2 L U2 L D2 R2 L2 U L' D2 L
R2 L U2 L D' R' F2 R D R2 L2
R2 L U2 L D' L' U2 L D R2 L2
R2 L2 D2 L' U2 R2 L' U L' D2 L
R2 L' D2 L U' L' U D2 R2 U' L
R' U R D R' U2 R D' R' U R
R' U L' D L U L' D' L U2 R
R' U2 R D R' U R D' R' U R
R' U2 R2 F U R2 U' F' R2 U2 R
R' U2 R' U' L' U R U' L U' R
R' U' R' U' R U R U F R F'
R' U' R' U' R2 U R U R2 U' R'
R' U' R' U' R' U R U R2 U2 R'
R' U' R' U' R' U R' U' R2 U2 R
R' U' F' U F2 L2 F' R F L2 F'
R' U' F' U2 D2 L' U' L D2 F R
R' U' F' D2 F U2 F' D2 F U' R
R' F R U R U' R' F' R U R'
R' F R U2 F U' F U F' U2 F'
R' F R F D' F' D F' R2 U' R2
R' F R L2 U2 L F L' U2 L2 F'
R' F R2 U R' U' F' U R U' R'
R' F R2 U R' U' F' U2 R U2 R'
R' F R2 U R' U' F' R' F R F'
R' F D R' D' R2 F' U R U' R'
R' F D R' D' R2 F' U2 R U2 R'
R' F D R' D' R2 F' R' F R F'
R' F2 R F U L D F2 D' F' L'
R' F2 R L F L' F' R' F2 R U
R' F2 R L F L' F' R' F2 R U2
R' F2 R L F L' F' R' F2 R U'
R' F2 R2 F U' F' R2 F2 R2 U R'
R' F2 R' U2 R' F R U2 R F2 R
R' F2 R' U2 F U F' U R F2 R
R' F2 D2 L2 D L' D' L' D2 F2 R
R' F2 L F' R F L' F' R' F' R
R' F2 L F' R2 F2 L' F R U2 R2
R' F2 L2 F' R F L2 F' R' F' R
R' F2 L' U L U' F2 R F2 U F2
R' F' U2 F D' F' U F U D R
R' F' R U R U' R' F R U R'
R' F' R2 U F U2 F' U' R2 F R
R' F' D2 F U F' D2 F U' R U
R' F' D2 F U F' D2 F U' R U2
R' F' D2 F U F' D2 F U' R U'
R' F' D2 L F' L' F D2 F R U
R' F' D2 L F' L' F D2 F R U2
R' F' D2 L F' L' F D2 F R U'
R' D L U2 L' D L U2 L' D2 R
R' D' R' F R F' D F R' F' R2
R' D' R' D' L D R D' L' D2 R
R' D' R' D' L2 D R D' L2 D2 R
R' D' R' D' L' D R D' L D2 R
R' D' F2 L D' L D L2 F2 D R
R' D' F' U' F D R U' R' U2 R
R' D' F' U' F D F' U F R U
R' D' F' U' F D F' U F R U2
R' D' F' U' F D F' U F R U'
R' D' F' U' F' U F2 D R2 U2 R'
R' D' L F L' D F R F2 U' F
R' D' L F2 L' D R U R U2 R'
R' D' L F2 L' D F R F2 U F
R' D' L F' L' D R U2 F' U' F
R' D' L D R L' U2 L D' L' D
R' L F R F' L' F' L F' L' F2
R' L F' L' F R2 U2 F U2 F' R'
R' L D' F D L' F R F2 U' F
R' L D' F' D R L' U2 F' U' F
R' L2 D L U2 L' D' L U2 R L
R' L' D L U2 L' D' L U2 R U
R' L' D L U2 L' D' L U2 R U2
R' L' D L U2 L' D' L U2 R U'
F U R U L' U' R' U L U2 F'
F U R D2 R' U' R D2 R' F' U
F U R D2 R' U' R D2 R' F' U2
F U R D2 R' U' R D2 R' F' U'
F U R' U L' U' R U L U2 F'
F U R' U' F' U R U' R U R'
F U F L D R F' R' D' F' L'
F U F2 U F U2 F' U L F L'
F U F2 U F U' F U' R' F' R
F U F2 U F2 U2 F' U2 F' U' F
F U F2 U L' U L U' F2 U2 F'
F U F' R2 U' F' L F L' U R2
F U F' D' F U F' D F U2 F'
F U D R U R' D' R U2 R' F'
F U D F R' F' R U' D' F' U
F U D F R' F' R U' D' F' U2
F U D F R' F' R U' D' F' U'
F U L2 U2 R U R' U2 L2 U' F'
F U L' U F' U' F L U' F' U
F U L' U F' U' F L U' F' U2
F U L' U F' U' F L U' F' U'
F U L' U L F U' F' L F' L'
F U2 F U F U' F U F2 U F'
F U2 F' U' L F L2 U L2 F' L'
F U2 L F L' U2 F' U' R U R'
F U2 L F L' U' R U' R2 F' R
F U2 L F2 L' U2 F' U F' U F
F U2 L F2 L' U' F2 U F2 U2 F'
F U2 L F' L' U2 F' U2 F' U2 F
F U2 L F' L' U2 F' U' F' U F
F U2 L F' L' U' R' U' F' U R
F U' R D2 R' U R D2 R' F' U
F U' R D2 R' U R D2 R' F' U2
F U' R D2 R' U R D2 R' F' U'
F U' R2 D2 R' U R D2 R2 U F'
F U' R' D' F U' D F U R F2
F U' F L F L' F' U F U' F2
F U' F L F' U F U' L' U F2
F U' F' D' F U' F' D F U2 F'
F R U R' U' D F' U2 F D' F'
F R U R' D F' U F U2 D' F'
F R F U R' U R U2 F' R' F'
F R F U' F' U2 R' U2 F U F2
F R L' U2 R' L U2 R' F2 R F
F R' F R L F2 L' F2 R' F2 R
F R' F R2 U2 L' U2 R2 L F2 R
F R' F L2 D2 L' D2 F L' F R
F R' F L2 D2 L' D2 L' F2 R U
F R' F L2 D2 L' D2 L' F2 R U2
F R' F L2 D2 L' D2 L' F2 R U'
F R' F' R2 U2 R2 L F R F' L'
F R' F' R2 U2 R2 L F2 R F2 L'
F R' F' R2 U2 R' U R U' R' U
F R' F' R2 U2 R' U R U' R' U2
F R' F' R2 U2 R' U R U' R' U'
F R' F' R2 U2 R' U2 R U2 R' U
F R' F' R2 U2 R' U2 R U2 R' U2
F R' F' R2 U2 R' U2 R U2 R' U'
F R' F' L2 D2 R' D2 R' L2 U2 R'
F D R U R' U' F' U2 F D' F'
F D R U R' F' U F U2 D' F'
F D R U' R' U R U R' D' F'
F D F2 D2 F U F' D2 F2 D' F'
F D F' U F U D' R U' R' F'
F D F' U F D' R U R' U' F'
F D F' U2 F U R U' R' D' F'
F D2 R D L D' R' D L' D F'
F D2 R D L' D' R' D L D F'
F L F2 R' L' F' R F2 R' F2 R
F L2 U2 D L F2 L' U2 D' L2 F'
F L2 U2 L F' L' U2 R' L2 F' R
F L' U2 F' U2 F R' L F R F2
F L' U2 L F' R' F R F U2 F'
F L' U2 L D' L' U2 L D F' U
F L' U2 L D' L' U2 L D F' U2
F L' U2 L D' L' U2 L D F' U'
F2 U F U F2 U2 F U F2 U F'
F2 U2 R' F R U2 L F L' U2 F
F2 R U L U' R2 U L' U' R F2
F2 R U L' U R' L U' L F2 L'
F2 R U2 R' F' R' F R2 U2 R' F2
F2 R L' U2 L U' R' U' L F2 L'
F2 D' F U' F' D F2 U2 F' U' F
F2 D' L D R2 D' L' D R2 F2 U
F2 D' L D R2 D' L' D R2 F2 U2
F2 D' L D R2 D' L' D R2 F2 U'
F2 L U L2 U L2 U2 L2 U L F2
F2 L F R' D F D' R L' U' F
F2 L F L' F L U F' U' F L'
F2 L F2 U F U' F L' F' U F'
F2 L F2 U F2 L' F2 U L U2 L'
F2 L F2 U F2 L' F2 L U' L' U
F2 L F2 U F2 L' F2 L U' L' U2
F2 L F2 U F2 L' F2 L U' L' U'
F2 L F2 U' F' U F U F2 L' F2
F2 L F2 R U' R' U F2 L' F2 U
F2 L F2 R U' R' U F2 L' F2 U2
F2 L F2 R U' R' U F2 L' F2 U'
F2 L D R2 D' L D R2 D' L2 F2
F2 L D R2 D' L' D R2 D' F2 U
F2 L D R2 D' L' D R2 D' F2 U2
F2 L D R2 D' L' D R2 D' F2 U'
F2 L2 F' R' F D2 L' D2 L' F2 R
F2 L2 D' L D L2 F2 U F2 L' F2
F2 L' U R' L2 F' R L2 U' L F2
F2 L' U' L2 D' L D L U L F2
F2 L' U' L' D2 L U L' D2 L2 F2
F2 L' U' L' D' L U L' D L2 F2
F2 L' F U F U F' U2 F' L F2
F2 L' F U2 L U L' U F' L F2
F2 L' F' U2 L U L' U F L F2
F' U R U2 R' U' R U' R' U2 F
F' U R L' U' L U R' U2 F U
F' U R L' U' L U R' U2 F U2
F' U R L' U' L U R' U2 F U'
F' U R' U L U' R U L' U2 F
F' U F U R U' R' F' U' F U
F' U F U R U' R' F' U' F U2
F' U F U R U' R' F' U' F U'
F' U F U F2 L F L' U2 F U
F' U F U F2 L F L' U2 F U2
F' U F U F2 L F L' U2 F U'
F' U F U' F' U' F U F' U' F
F' U F' U' F U' F' U2 F U2 F
F' U F' U' F2 U' F2 U2 F U2 F
F' U L2 U2 F' L2 F U2 L2 U F
F' U L2 U2 L U L' U L2 U' F
F' U2 R U2 R2 F2 R L F2 L' F
F' U2 R U2 R' U' R U' R' U F
F' U2 R2 L U2 D2 R2 L2 D2 L F
F' U2 R2 L D2 L U2 R2 L2 D2 F
F' U2 R2 L D2 L D2 R2 L2 U2 F
F' U2 R' U' F' U F R U2 F U
F' U2 R' U' F' U F R U2 F U2
F' U2 R' U' F' U F R U2 F U'
F' U2 R' F L F' L' F' R U2 F
F' U2 R' F2 L F2 R L' U2 F U
F' U2 R' F2 L F2 R L' U2 F U2
F' U2 R' F2 L F2 R L' U2 F U'
F' U2 R' F2 L2 F2 R L' U2 L' F
F' U2 R' F2 L' F2 R L' U2 L2 F
F' U2 R' F' R F L' F' U2 F L
F' U2 R' L' U L U' R U2 F U
F' U2 R' L' U L U' R U2 F U2
F' U2 R' L' U L U' R U2 F U'
F' U2 F U R' F2 D' F' D F' R
F' U2 F U L' U2 F' U' F U' L
F' U2 F U2 R U R' F' U' F U
F' U2 F U2 R U R' F' U' F U2
F' U2 F U2 R U R' F' U' F U'
F' U2 F U2 F' U' F U2 F' U2 F
F' U2 F U2 F' U' F U' F' U F
F' U2 F U2 F' U' F2 R' F' R U
F' U2 F U2 F' U' F2 R' F' R U2
F' U2 F U2 F' U' F2 R' F' R U'
F' U2 F U' F' L' U' L U' F U
F' U2 F U' F' L' U' L U' F U2
F' U2 F U' F' L' U' L U' F U'
F' U2 F L F' L' U2 L F L' U
F' U2 F L F' L' U2 L F L' U2
F' U2 F L F' L' U2 L F L' U'
F' U2 F2 U2 F U' F2 U F' U2 F'
F' U2 F' U2 F' U F' U' F U2 F2
F' U2 F' L F L' F U' F' U' F
F' U2 D2 R2 L2 U2 L' D2 R2 L' F
F' U2 L U F U' F' L' U2 F U
F' U2 L U F U' F' L' U2 F U2
F' U2 L U F U' F' L' U2 F U'
F' U2 L U2 R' L F2 L2 F2 R F
F' U2 L F2 R' L' F2 R2 U2 R' F
F' U2 L F2 D F D' F L' U2 F
F' U2 L F' D' L D L2 F U2 F
F' U2 L2 U2 R' L F2 L F2 R F
F' U2 L' U R U' L U R' U F
F' U2 L' U L U L' U' L U F
F' U2 L' U L U' F U F' U F
F' U2 L' U L F U F R' F' R
F' U2 L' U L F U' F' U2 F U
F' U2 L' U L F U' F' U2 F U2
F' U2 L' U L F U' F' U2 F U'
F' U2 L' U L F2 R' F' R2 U' R'
F' U2 L' U L F' L F L' U F
F' U2 L' U L2 U F U' F' L' F
F' U2 L' U L2 U L' F L U' L'
F' U2 L' U L2 F' L' F U F U
F' U2 L' U L2 F' L' F U F U2
F' U2 L' U L2 F' L' F U F U'
F' U2 L' U2 F R' F' L F R U
F' U2 L' U2 F R' F' L F R U2
F' U2 L' U2 F R' F' L F R U'
F' U2 L' U2 F' U' F L F' U F2
F' U2 L' U2 L U2 F U F' U F
F' U2 L' U2 L U' F U' F' U2 F
F' U2 L' U2 L U' L' U L F U
F' U2 L' U2 L U' L' U L F U2
F' U2 L' U2 L U' L' U L F U'
F' U2 L' U2 L F2 U R U' R' F'
F' U2 L' U2 L F2 R U R' U' F'
F' U2 L' U2 L2 F R' F2 L' F2 R
F' U2 L' U2 L2 F R' F' L' F R
F' U2 L' U2 L2 F L' U2 L' U2 L
F' U2 L' U2 L2 F L' U' L' U L
F' U2 L' U2 L2 F' L' F2 R U2 R'
F' U2 L' U' R U' L U R' U' F
F' U2 L' U' L U F U R U2 R'
F' U2 L' U' L U F R U' R' U
F' U2 L' U' L U F R U' R' U2
F' U2 L' U' L U F R U' R' U'
F' U2 L' U' L U L' U2 L U F
F' U2 L' U' L U L' U' L F U
F' U2 L' U' L U L' U' L F U2
F' U2 L' U' L U L' U' L F U'
F' U2 L' U' L U2 F U R U2 R'
F' U2 L' U' L U2 F R U' R' U
F' U2 L' U' L U2 F R U' R' U2
F' U2 L' U' L U2 F R U' R' U'
F' U2 L' U' L U2 L' U2 L U F
F' U2 L' U' L U2 L' U' L F U
F' U2 L' U' L U2 L' U' L F U2
F' U2 L' U' L U2 L' U' L F U'
F' U2 L' U' L U' F U R U2 R'
F' U2 L' U' L U' F R U' R' U
F' U2 L' U' L U' F R U' R' U2
F' U2 L' U' L U' F R U' R' U'
F' U2 L' U' L U' L' U2 L U F
F' U2 L' U' L U' L' U' L F U
F' U2 L' U' L U' L' U' L F U2
F' U2 L' U' L U' L' U' L F U'
F' U2 L' U' L F U R U2 R' U
F' U2 L' U' L F U R U2 R' U2
F' U2 L' U' L F U R U2 R' U'
F' U2 L' U' L F U' R' F R F'
F' U2 L' U' L F' L F L' U' F
F' U2 L' D2 R2 L2 U2 D2 R2 L' F
F' U' R' U' F2 R' F2 R U R F
F' U' R' L F' L' F R U F U
F' U' R' L F' L' F R U F U2
F' U' R' L F' L' F R U F U'
F' U' R' L D F2 D' R L' U' F
F' U' R' L' U L2 U' R U L' F
F' U' F U R' U' F' U F2 R F'
F' U' F U R' F2 D' F' D R F'
F' U' F U L U F' U' F L' U
F' U' F U L U F' U' F L' U2
F' U' F U L U F' U' F L' U'
F' U' F U2 R' L D' F' D R L'
F' U' F U2 F' U F U F' U F
F' U' F U2 F' U2 F U' F' U2 F
F' U' F U2 F' U2 L' U L F U
F' U' F U2 F' U2 L' U L F U2
F' U' F U2 F' U2 L' U L F U'
F' U' F U2 F' U' L' U' L U F
F' U' F U' R U2 R' U2 F' U2 F
F' U' F U' R U2 R' U' F' U F
F' U' F U' R U2 R' F R' F' R
F' U' F U' L' U F' U F U2 L
F' U' F2 U R' U' F2 U F2 R F'
F' U' F2 U2 F' U2 F' U L F L'
F' U' F2 U2 F' U' F U' R' F' R
F' U' F' U' L' U L F U F U
F' U' F' U' L' U L F U F U2
F' U' F' U' L' U L F U F U'
F' U' F' U' L' U L2 F L' U F
F' U' L U F' U' F' L' F U F2
F' U' L U2 L' U' L U' L' F U
F' U' L U2 L' U' L U' L' F U2
F' U' L U2 L' U' L U' L' F U'
F' U' L2 U R U' L2 U R' F U
F' U' L2 U R U' L2 U R' F U2
F' U' L2 U R U' L2 U R' F U'
F' U' L' U R U' L U R' F U
F' U' L' U R U' L U R' F U2
F' U' L' U R U' L U R' F U'
F' R U' D2 F U' F' U2 D2 R' F
F' R D L2 D' R D L2 D' R2 F
F' R D L' D' R D L D' R2 F
F' R2 U2 R2 U2 R' F2 R2 F2 R' F
F' R2 F L F' R F L' F' R F
F' R2 F L2 F' R F L2 F' R F
F' R2 F2 R F2 R F U2 R' U2 R
F' R2 F2 R F2 R F U' R' U R
F' R2 D' L F L' F' D R2 F U
F' R2 D' L F L' F' D R2 F U2
F' R2 D' L F L' F' D R2 F U'
F' R2 D' L D R D' L' D R F
F' R2 D' L2 D R D' L2 D R F
F' R2 D' L' D R D' L D R F
F' R2 L D' F' D2 F D' R2 L' F
F' R' U R U' F U R' U' R U
F' R' U R U' F U R' U' R U2
F' R' U R U' F U R' U' R U'
F' R' U R U' F2 U R' U' R F'
F' R' U L U' R U L' U' F U
F' R' U L U' R U L' U' F U2
F' R' U L U' R U L' U' F U'
F' R' U L' U' R U L U' F U
F' R' U L' U' R U L U' F U2
F' R' U L' U' R U L U' F U'
F' R' U2 R U2 F U2 R' U2 R U
F' R' U2 R U2 F U2 R' U2 R U2
F' R' U2 R U2 F U2 R' U2 R U'
F' R' U2 R U2 F U' R' U R U
F' R' U2 R U2 F U' R' U R U2
F' R' U2 R U2 F U' R' U R U'
F' R' U2 R F' R' F U2 F' R F2
F' R' U' R U' R' U2 R U' F U
F' R' U' R U' R' U2 R U' F U2
F' R' U' R U' R' U2 R U' F U'
F' R' U' R F R' F' U F2 R F'
F' R' U' R F2 R' F2 U F2 R F'
F' R' U' R F' R' F U F' R F2
F' R' U' F U F' R F2 R' F' R
F' R' F U F2 U' F2 U' F' R F
F' R' F D R2 U' R2 D' F' R F
F' R' F2 U F2 U' F2 U' R U2 F
F' R' F2 U' R F' R' F' U F' R
F' R' F2 R F U' F2 U' F2 U F2
F' R' F2 R F U' F' R' F2 R F
F' R' F2 R F D' F2 D R2 U' R2
F' R' F2 R F D' L2 U' L2 D F2
F' R' F2 D R2 U' R2 D' R U2 F
F' R' F' U' F R F U' R' U2 R
F' R' F' U' F R F R' U R U
F' R' F' U' F R F R' U R U2
F' R' F' U' F R F R' U R U'
F' R' D' F U' F' U D R U' F
F' R' D' F2 D R2 U' R' U2 F U
F' R' D' F2 D R2 U' R' U2 F U2
F' R' D' F2 D R2 U' R' U2 F U'
F' R' L F2 R L' F' U' F2 U F2
F' R' L F2 R' D2 R D2 R L' F'
F' R' L F' D F2 D' F' R L' F
F' R' L F' L' F R F R U2 R'
F' R' L D F2 D' R L2 U' L F
F' R' L' U L U' R F R U' R'
F' R' L' U L U' R L' U' L F
F' D2 R2 L2 U2 D2 R2 L U2 L F
F' D' L U2 L' U L U L' D F
F' L U F' L' F L U' L' F U
F' L U F' L' F L U' L' F U2
F' L U F' L' F L U' L' F U'
F' L U2 L' U F L F' U F L'
F' L U2 L' U2 F U L U' L' U
F' L U2 L' U2 F U L U' L' U2
F' L U2 L' U2 F U L U' L' U'
F' L U2 L' U2 F U2 L U2 L' U
F' L U2 L' U2 F U2 L U2 L' U2
F' L U2 L' U2 F U2 L U2 L' U'
F' L U2 L' U' L U' L' U' F U
F' L U2 L' U' L U' L' U' F U2
F' L U2 L' U' L U' L' U' F U'
F' L F L2 D2 L U' L' U D2 L
F' L F2 U L' F L U' F L' F2
F' L F2 L' U F U' L F L' F2
F' L D R' F2 R D' L2 U' L F
F' L2 U2 L F' L F L2 U2 L2 F
F' L2 D R2 D2 L' D2 R2 D' L' F
F' L2 D L2 U2 L' U2 L2 D' L' F
F' L2 D2 R2 D2 L' D2 R2 D2 L' F
F' L2 D2 L2 U2 L' U2 L2 D2 L' F
F' L2 D' R2 D2 L' D2 R2 D L' F
F' L2 D' L2 U2 L' U2 L2 D L' F
F' L' U2 L F' L F L2 U2 L F
F' L' U' L U2 L' U' L U' F U
F' L' U' L U2 L' U' L U' F U2
F' L' U' L U2 L' U' L U' F U'
F' L' U' L U' L F' L' F U2 F
D R D' R U2 R' D R U2 R2 D'
D R D' R U' R' D R U R2 D'
D R2 D' R U R' D R U' R D'
D R' F' U2 F2 R' F' R U2 R D'
D R' F' U2 L' U2 L F U2 R D'
D R' F' U2 L' U' L U2 F R D'
D R' F' U' L F' L' F2 U R D'
D F2 U F2 D' R U L2 U' R' L2
D F2 R2 F' R' F R' F' R' F' D'
D F2 D2 F U2 F' D2 F U2 F D'
D F' U' D2 F U' F' U2 D2 F D'
D L U2 D2 L' U' L U' D2 L' D'
D L2 D L U' L' D' L U L D'
D2 R U' L U R' F U' F' L' D2
D2 R2 D L D' R' D L' D' R' D2
D2 R' U' D2 F' U F D2 R U D2
D2 R' U' D2 F' U F D2 R U2 D2
D2 R' U' D2 F' U F D2 R U' D2
D2 R' D2 R U L' F2 R F2 R' L
D2 R' L2 F D F D' F2 R L2 D2
D2 F R L U R' U' L' F' U D2
D2 F R L U R' U' L' F' U2 D2
D2 F R L U R' U' L' F' U' D2
D2 F2 D F U2 F' D' F U2 F D2
D2 F' U' D F U' F' U2 D' F D2
D2 F' L2 F R' F' L2 F R U D2
D2 F' L2 F R' F' L2 F R U2 D2
D2 F' L2 F R' F' L2 F R U' D2
D2 F' L' F2 R' F R F2 U2 L D2
D2 L F U2 F' L' U L U L' D2
D2 L F R U R' U' F' L' U D2
D2 L F R U R' U' F' L' U2 D2
D2 L F R U R' U' F' L' U' D2
D2 L F R U R' F' U' L' U D2
D2 L F R U R' F' U' L' U2 D2
D2 L F R U R' F' U' L' U' D2
D2 L F2 U F2 U F2 U2 F2 L' D2
D2 L F2 R U R' U' F2 L' U D2
D2 L F2 R U R' U' F2 L' U2 D2
D2 L F2 R U R' U' F2 L' U' D2
D2 L F' L2 F2 R' F R F2 L D2
D2 L2 U L F' L2 F L U' L2 D2
D2 L2 U L' U L U2 L' U L' D2
D2 L2 U' R' F' U' F U R L2 D2
D2 L2 F U F' U' F' L' F L' D2
D2 L2 F R' F' L2 F R F' U D2
D2 L2 F R' F' L2 F R F' U2 D2
D2 L2 F R' F' L2 F R F' U' D2
D2 L2 F R' F' L' F R F' L' D2
D2 L2 F R' F' L' F2 R F2 L' D2
D2 L2 F' L' U' L U F U' L2 D2
D2 L2 D F R' F2 R F D' L2 D2
D2 L2 D2 R F R2 F' R D2 L2 D2
D2 L' D R2 D' L2 D R2 D' L' D2
D2 L' D R2 D' L' U2 D' L2 D' R2
D2 L' D R2 D' L' D R2 D' L2 D2
D' R F U2 R' U' R U' F' R' D
D' R' U' D F' U F D' R U D
D' R' U' D F' U F D' R U2 D
D' R' U' D F' U F D' R U' D
D' R' D F D' R D R' F' R U
D' R' D F D' R D R' F' R U2
D' R' D F D' R D R' F' R U'
D' R' D' L' D R' D' L D R2 D
D' F U F2 U2 F2 U F2 U F D
D' F U2 F2 U2 R' F2 R U2 F D
D' F U' L U F U' F' L' F' D
D' F R U2 R' U' R U' R' F' D
D' F R U2 R' F' U' F U' F' D
D' F R U' R' F' U2 L' U' L D
D' F R2 U2 R2 U' R2 U' R2 F' D
D' F R' L2 D2 R' D2 R2 L2 F' D
D' F L F2 R' F2 R L' F' U D
D' F L F2 R' F2 R L' F' U2 D
D' F L F2 R' F2 R L' F' U' D
D' F L' F' L U2 L' F L F' D
D' F2 R' F' R U2 R' F R F2 D
D' F2 R' F' R U' F2 L F L' D
D' F' R2 F L F' R2 F L' U D
D' F' R2 F L F' R2 F L' U2 D
D' F' R2 F L F' R2 F L' U' D
D' F' R2 F L2 F' R2 F L2 U D
D' F' R2 F L2 F' R2 F L2 U2 D
D' F' R2 F L2 F' R2 F L2 U' D
D' L U D L' U L U2 D' L' D
D' L F' L F U2 F U2 F' L2 D
D' L D R' D' F2 L' D R2 U' R'
D' L D F2 R' F' R F' D' L' D
D' L D' R D L D' R' D L2 D
D' L D' R D L2 D' R' D L D
D' L2 U R U' L U R' U' L D
D' L' U2 L F U' F' L' U' L D
D' L' F U2 F' U' F U' F' L D
L U R' U' F2 U R F2 U' F2 L'
L U F' U' F' U F' U' F2 L' U
L U F' U' F' U F' U' F2 L' U2
L U F' U' F' U F' U' F2 L' U'
L U F' U' L F' U F' U' F2 L2
L U F' L F D' L' U' L D L2
L U L' U L U R U L' U' R'
L U L' U2 R U' L U2 L' U' R'
L U L' U2 F2 L' D' L' D L2 F2
L U L' D2 L U2 L' D2 L U L'
L U2 R U' F U F' R' U2 L' U
L U2 R U' F U F' R' U2 L' U2
L U2 R U' F U F' R' U2 L' U'
L U2 R2 U2 L' U' L U2 R2 U2 L'
L U2 F2 U' F' U' F U2 F2 U2 L'
L U2 F2 U' L F' L' U F2 U2 L'
L U2 D' L' U' L D F U' F' L'
L U2 L U' R U L' U' R' U' L'
L U2 L' U' R U L U' R' U' L'
L U2 L' D2 L U L' D2 L U L'
L U' R U F2 D R2 D' F2 R' L'
L U' F D F' U2 F U' D' F' L'
L U' F D F' U2 F D' F' U' L'
L U' L F L2 U2 L2 F' L' U L'
L F U F U2 F' U F U F2 L'
L F U F U' F U F U' F L'
L F U F' U' D' L' U L D L'
L F U' D F' U2 F U D' F' L'
L F D F' U F U' D' F' L' U
L F D F' U F U' D' F' L' U2
L F D F' U F U' D' F' L' U'
L F D F' U F D' F' U' L' U
L F D F' U F D' F' U' L' U2
L F D F' U F D' F' U' L' U'
L F D F' L' U L F D' F' L'
L F L2 U2 R U2 R' U2 L2 F' L'
L F L' U2 R' F2 R F R' F2 R
L F L' U2 R' L F R2 L' U2 R'
L F L' U2 F' U2 F L F' L' U
L F L' U2 F' U2 F L F' L' U2
L F L' U2 F' U2 F L F' L' U'
L F L' U2 L F' R' F R L' U
L F L' U2 L F' R' F R L' U2
L F L' U2 L F' R' F R L' U'
L F2 U F2 U' F' U F2 U' F L'
L F2 U' F' U' F' U F2 U F2 L'
L F2 U' F' R U' R' F U F2 L'
L F2 R L' U R' U' L F2 L' U
L F2 R L' U R' U' L F2 L' U2
L F2 R L' U R' U' L F2 L' U'
L F2 R' L D R' D' R2 L' F2 L'
L F2 L F2 U F U' F L' F2 L'
L F2 L F2 L' U R U2 L' U2 R'
L F2 L F2 L' U L F2 L' F2 L'
L F' U2 F L F' L' U2 F L' U
L F' U2 F L F' L' U2 F L' U2
L F' U2 F L F' L' U2 F L' U'
L F' U2 F2 L F2 L' F2 U2 F L'
L F' U' F' U' F U2 F' U' F2 L'
L F' R2 D' F' D F R2 F L' U
L F' R2 D' F' D F R2 F L' U2
L F' R2 D' F' D F R2 F L' U'
L F' R' F2 R F R L' U2 R' U
L F' R' F2 R F R L' U2 R' U2
L F' R' F2 R F R L' U2 R' U'
L F' R' F2 R F L' U' R U' R'
L F' R' F2 R F' R' F2 R L' U
L F' R' F2 R F' R' F2 R L' U2
L F' R' F2 R F' R' F2 R L' U'
L F' R' F2 L' F2 R F L' U2 L
L F' R' F' R F L' U2 F' U2 F
L F' R' F' R F L' U' F' U F
L F' R' F' R F L' F R' F' R
L F' R' F' R F2 R' F' R L' U
L F' R' F' R F2 R' F' R L' U2
L F' R' F' R F2 R' F' R L' U'
L F' R' F' L' F R F' L F2 L'
L F' R' L' F2 R F' R' F2 R U
L F' R' L' F2 R F' R' F2 R U2
L F' R' L' F2 R F' R' F2 R U'
L F' D' L' U2 L' U2 L2 D F L'
L F' L' U2 L' U2 L F L' U2 L
L F' L' U2 L' U2 L2 F L2 U2 L
L F' L' U' F U2 F' U' F2 U' F'
L F' L' F2 D F' U F U' D' F'
L D R' U' R D R' U R D2 L'
L D2 L U' L' D L U L' D L'
L D' R' L' U L U' R U D L'
L D' F U F' U' L' U L D L'
L D' F U2 F' D F U2 F' L' U
L D' F U2 F' D F U2 F' L' U2
L D' F U2 F' D F U2 F' L' U'
L D' F U2 F' D F U' F' U' L'
L D' F R U' R' U2 F' U' D L'
L D' F' L' F2 U2 F2 L F D L'
L D' L D' R D L' D' R' D2 L'
L D' L2 U' L U2 L' U' L2 D L'
L D' L2 U' L U' L' U2 L2 D L'
L2 U F2 L' F' L F' U' L' F' L'
L2 U2 R L2 U L2 U' R' U2 L2 U
L2 U2 R L2 U L2 U' R' U2 L2 U2
L2 U2 R L2 U L2 U' R' U2 L2 U'
L2 U2 L U' R U L' U' R' U' L2
L2 U2 L2 U' R U L2 U' R' U' L2
L2 U2 L' U' R U L U' R' U' L2
L2 U2 L' D2 L U L' D2 L U L2
L2 F D F D' F2 U F' U' F L2
L2 F D F' U F D' F' U' L2 U
L2 F D F' U F D' F' U' L2 U2
L2 F D F' U F D' F' U' L2 U'
L2 F2 L F2 L U L' F2 L' F2 L2
L2 F2 L' U R' F' R U' L F2 L2
L2 F2 L' U F U F' U2 L F2 L2
L2 F' U' F' U' F U2 F' U' F2 L2
L2 F' R2 D' F' D F R2 L' F L'
L2 F' R' F' L2 F R F' L2 F2 L2
L2 F' R' F' L' F R F' L F2 L2
L2 F' L' U2 L' U L U L F L2
L2 D R' U' R D R' U R D2 L2
L2 D R' U' R D2 R' U R D L2
L2 D F' U D' F' U' L' F U L'
L2 D2 R L2 F R2 F' R L2 D2 L2
L2 D2 R2 L U R2 U' L' D2 L2 U
L2 D2 R2 L U R2 U' L' D2 L2 U2
L2 D2 R2 L U R2 U' L' D2 L2 U'
L2 D2 L U' L' D L U L' D L2
L2 D2 L U' L' D2 L2 U' L' U2 L
L2 D' F U2 F' D F U2 F' L2 U
L2 D' F U2 F' D F U2 F' L2 U2
L2 D' F U2 F' D F U2 F' L2 U'
L2 D' F U2 F' D2 F U2 F' D' L2
L2 D' L D' R D L' D' R' D2 L2
L2 D' L2 U' L U L2 D L2 U' L'
L2 D' L2 U' L D F2 D F2 D' L'
L' U L U' F' U2 L' U2 L2 F L'
L' U2 R L U L' U' R' U2 L U
L' U2 R L U L' U' R' U2 L U2
L' U2 R L U L' U' R' U2 L U'
L' U2 F D F' U' F D' F' U' L
L' U2 F2 L2 F L' F' L' F2 U2 L
L' U2 L U L2 D2 L U L' D2 L2
L' U2 L U' R U L' U2 L U R'
L' U2 L U' R U L' U' R' U' L
L' U2 L U' R2 U2 L' U L U2 R2
L' U2 L2 U' R U L2 U2 L U R'
L' U2 L2 U' R U L2 U' R' U' L
L' U2 L2 F R' D2 R' D2 R2 F' L'
L' U2 L' D2 L U L' D2 L U L
L' U' F2 L U' L' U F2 U L U
L' U' F2 L U' L' U F2 U L U2
L' U' F2 L U' L' U F2 U L U'
L' U' F2 L F U F' L' F2 U L
L' U' L2 F' L' U F2 U2 F2 U F
L' U' L2 D' F' D2 F' D2 F2 D L'
L' F U F' R F U' F' L U R'
L' F D F' U F D' F' U' L U
L' F D F' U F D' F' U' L U2
L' F D F' U F D' F' U' L U'
L' F' U2 D L' U L U D' F L
L' F' U2 L F' L F L2 U2 F L
L' F' U2 L2 U L' U' L2 U2 F L
L' F' R' F' L F R F' L' F2 L
L' F' R' F' L2 F R F' L2 F2 L
L' F' R' F' L' F R F' L F2 L
L' F' L U2 L' F L U' F' U' F
L' F' L U' L' F L U2 F' U' F
L' D R' U' R D2 R' U R D L
L' D2 R2 L' D' R' F2 R D' R2 L2
L' D2 R2 L' D' L' U2 L D' R2 L2
L' D2 L U R2 L2 D2 L' U2 R2 L'
L' D2 L U' R2 L U2 L D2 R2 L2
L' D2 L2 D' L' U' L D L2 D2 L
L' D' F U2 F' D2 F U2 F' D' L
L' D' L2 U2 F U' F' U' L2 D L
