R' F R F'
F' U2 F U2
F' U' F U
U R' F R F'
U F' U2 F U2
U F' U' F U
U2 R' F R F'
U2 F' U2 F U2
U2 F' U' F U
U' R' F R F'
U' F' U2 F U2
U' F' U' F U
R' L F R F' L'
F2 L F L' U' F
F' L' U' L F U
U R' L F R F' L'
U F2 L F L' U' F
U F' L' U' L F U
U2 R' L F R F' L'
U2 F2 L F L' U' F
U2 F' L' U' L F U
U' R' L F R F' L'
U' F2 L F L' U' F
U' F' L' U' L F U
R U R2 F R F' U
R' U' F U R U' F'
R' U' F' U F2 R F'
F' U F U R U2 R'
F' U L' U' L F U'
F' U2 F R U' R' U'
F' U2 F2 R' F' R U2
F' U' F R U R' U
F' U' F R U2 R' U
F' U' F R U' R' U
F' U' L F' L' F2 U
F' L' U' L U' F U2
L U F' U' F L' U
L U' F' U' F U L'
U R U R2 F R F' U
U R' U' F U R U' F'
U R' U' F' U F2 R F'
U F' U F U R U2 R'
U F' U L' U' L F U'
U F' U2 F R U' R' U'
U F' U2 F2 R' F' R U2
U F' U' F R U R' U
U F' U' F R U2 R' U
U F' U' F R U' R' U
U F' U' L F' L' F2 U
U F' L' U' L U' F U2
U L U F' U' F L' U
U L U' F' U' F U L'
U2 R U R2 F R F' U
U2 R' U' F U R U' F'
U2 R' U' F' U F2 R F'
U2 F' U F U R U2 R'
U2 F' U L' U' L F U'
U2 F' U2 F R U' R' U'
U2 F' U2 F2 R' F' R U2
U2 F' U' F R U R' U
U2 F' U' F R U2 R' U
U2 F' U' F R U' R' U
U2 F' U' L F' L' F2 U
U2 F' L' U' L U' F U2
U2 L U F' U' F L' U
U2 L U' F' U' F U L'
U' R U R2 F R F' U
U' R' U' F U R U' F'
U' R' U' F' U F2 R F'
U' F' U F U R U2 R'
U' F' U L' U' L F U'
U' F' U2 F R U' R' U'
U' F' U2 F2 R' F' R U2
U' F' U' F R U R' U
U' F' U' F R U2 R' U
U' F' U' F R U' R' U
U' F' U' L F' L' F2 U
U' F' L' U' L U' F U2
U' L U F' U' F L' U
U' L U' F' U' F U L'
R F' U2 F U2 F R' F'
R2 F2 L F L' F2 R2 F'
R' F2 D' F' D R F' U
R' F2 L F L' F2 R F'
R' F' U' F U F R F'
R' F' U' F2 U R U' F'
R' F' L F' L' F' R F'
R' D' L F L' D R U'
R' D' L F' L' D R U
R' L D' F' D R L' U
F U F' R' F R U' F'
F U2 F2 U' F2 U' F' U2
F R2 D R D' R F' U
F2 D' F U2 F' D F2 U2
F2 D' F U' F' D F2 U
F' U2 F U R U R' U
F' U2 F U R U2 R' U
F' U2 F U R U' R' U
F' U2 F U F' U' F U2
F' U2 F U' R U R' U2
F' U2 F R' F R F' U2
F' U' F U2 R U R' U2
F' U' F U' R U' R' U'
F' U' F U' F' U F U
F' U' F' L F L' F U
F' U' L' U L U2 F U2
F' U' L' U L U' F U
F' L U L' F L U' L'
F' L F2 D F D' L' F2
F' L' U' L2 F' L' F2 U
L U' F' U F U L' U2
L U' F' U2 F U L' U
L F U F2 U' F L' U
L F' L' U' L F L' U
L' F' L U L' F L U'
L' F' L U2 L' F L U2
L' F' L U' L' F L U
U R F' U2 F U2 F R' F'
U R2 F2 L F L' F2 R2 F'
U R' F2 D' F' D R F' U
U R' F2 L F L' F2 R F'
U R' F' U' F U F R F'
U R' F' U' F2 U R U' F'
U R' F' L F' L' F' R F'
U R' D' L F L' D R U'
U R' D' L F' L' D R U
U R' L D' F' D R L' U
U F U F' R' F R U' F'
U F U2 F2 U' F2 U' F' U2
U F R2 D R D' R F' U
U F2 D' F U2 F' D F2 U2
U F2 D' F U' F' D F2 U
U F' U2 F U R U R' U
U F' U2 F U R U2 R' U
U F' U2 F U R U' R' U
U F' U2 F U F' U' F U2
U F' U2 F U' R U R' U2
U F' U2 F R' F R F' U2
U F' U' F U2 R U R' U2
U F' U' F U' R U' R' U'
U F' U' F U' F' U F U
U F' U' F' L F L' F U
U F' U' L' U L U2 F U2
U F' U' L' U L U' F U
U F' L U L' F L U' L'
U F' L F2 D F D' L' F2
U F' L' U' L2 F' L' F2 U
U L U' F' U F U L' U2
U L U' F' U2 F U L' U
U L F U F2 U' F L' U
U L F' L' U' L F L' U
U L' F' L U L' F L U'
U L' F' L U2 L' F L U2
U L' F' L U' L' F L U
U2 R F' U2 F U2 F R' F'
U2 R2 F2 L F L' F2 R2 F'
U2 R' F2 D' F' D R F' U
U2 R' F2 L F L' F2 R F'
U2 R' F' U' F U F R F'
U2 R' F' U' F2 U R U' F'
U2 R' F' L F' L' F' R F'
U2 R' D' L F L' D R U'
U2 R' D' L F' L' D R U
U2 R' L D' F' D R L' U
U2 F U F' R' F R U' F'
U2 F U2 F2 U' F2 U' F' U2
U2 F R2 D R D' R F' U
U2 F2 D' F U2 F' D F2 U2
U2 F2 D' F U' F' D F2 U
U2 F' U2 F U R U R' U
U2 F' U2 F U R U2 R' U
U2 F' U2 F U R U' R' U
U2 F' U2 F U F' U' F U2
U2 F' U2 F U' R U R' U2
U2 F' U2 F R' F R F' U2
U2 F' U' F U2 R U R' U2
U2 F' U' F U' R U' R' U'
U2 F' U' F U' F' U F U
U2 F' U' F' L F L' F U
U2 F' U' L' U L U2 F U2
U2 F' U' L' U L U' F U
U2 F' L U L' F L U' L'
U2 F' L F2 D F D' L' F2
U2 F' L' U' L2 F' L' F2 U
U2 L U' F' U F U L' U2
U2 L U' F' U2 F U L' U
U2 L F U F2 U' F L' U
U2 L F' L' U' L F L' U
U2 L' F' L U L' F L U'
U2 L' F' L U2 L' F L U2
U2 L' F' L U' L' F L U
U' R F' U2 F U2 F R' F'
U' R2 F2 L F L' F2 R2 F'
U' R' F2 D' F' D R F' U
U' R' F2 L F L' F2 R F'
U' R' F' U' F U F R F'
U' R' F' U' F2 U R U' F'
U' R' F' L F' L' F' R F'
U' R' D' L F L' D R U'
U' R' D' L F' L' D R U
U' R' L D' F' D R L' U
U' F U F' R' F R U' F'
U' F U2 F2 U' F2 U' F' U2
U' F R2 D R D' R F' U
U' F2 D' F U2 F' D F2 U2
U' F2 D' F U' F' D F2 U
U' F' U2 F U R U R' U
U' F' U2 F U R U2 R' U
U' F' U2 F U R U' R' U
U' F' U2 F U F' U' F U2
U' F' U2 F U' R U R' U2
U' F' U2 F R' F R F' U2
U' F' U' F U2 R U R' U2
U' F' U' F U' R U' R' U'
U' F' U' F U' F' U F U
U' F' U' F' L F L' F U
U' F' U' L' U L U2 F U2
U' F' U' L' U L U' F U
U' F' L U L' F L U' L'
U' F' L F2 D F D' L' F2
U' F' L' U' L2 F' L' F2 U
U' L U' F' U F U L' U2
U' L U' F' U2 F U L' U
U' L F U F2 U' F L' U
U' L F' L' U' L F L' U
U' L' F' L U L' F L U'
U' L' F' L U2 L' F L U2
U' L' F' L U' L' F L U
R U R2 F R F2 U' F U2
R U R' U2 F' L' U' L F
R U R' F' L' U2 L F U
R U2 R2 F' L F' L' F2 R
R U2 R' U F' L' U' L F
R U2 R' U' R' F R F' U
R U2 R' F' U L' U' L F
R U2 R' F' U2 L' U2 L F
R F R2 U R' U' R2 F' R'
R2 U' R F R' U R2 U' F'
R2 F L2 F' R F R L2 F'
R2 L D' F' D F R2 F' L'
R' U L' U' L F R U F'
R' U2 R U R' U F R F'
R' U' R U' R' U2 F R F'
R' U' R' F R U R U' F'
R' U' F2 U F' R F U' F2
R' F R F' U R U R' U2
R' F R F' U2 R U' R' U'
R' F R F' U2 F' U F U
R' F R F' U' R U R' U
R' F R F' U' R U2 R' U
R' F R F' U' R U' R' U
R' F R F' U' F' U' F U2
R' F R' D R D' F' R U
R' F' U L' U' L F2 R F'
R' F' L' U L U' F2 R F'
R' L F R U F' U' L' U
R' L F2 R U F U' F2 L'
R' L F' R L' U2 L F' L'
F U R U' R' F2 U2 F U2
F U R U' R' F2 U' F U
F U F2 U' F' L F2 L' U
F U D R2 U' R2 D' F' U2
F U2 F2 U' F U F U2 F'
F U2 F2 U' L F L2 U L
F U2 F' U' R' F R U' F'
F R U R' U' F2 U2 F U2
F R U R' U' F2 U' F U
F R F' U2 F' U2 F R' U2
F R F' U' F' U F U' R'
F R2 F' U2 F' U2 F R2 U2
F D R F' U' F R' D' F'
F D F2 U2 F U2 F2 D' F2
F D2 F2 U2 F U2 F2 D2 F2
F D' F L F L' F' D F2
F D' F2 U F U' F2 D F2
F D' F2 U2 F U2 F2 D F2
F2 R2 F U2 F U2 F2 R2 F2
F2 R2 F U' F U F2 R2 F2
F2 D L D' F D L' D' F
F2 D' L' F U' F' L D F2
F2 L F U F U' F' L' F
F2 L F' D F D' L' F2 U'
F2 L2 F U2 F U2 F' L2 F
F2 L2 F2 R' F R F2 L2 F
F2 L2 D' L' D F L' F U'
F2 L' F U F U' F' L F
F' U F R U' R' F' U' F
F' U F2 U R U' R' F' U'
F' U2 F R U2 R' F' U F
F' U2 F2 U R U' R' F' U
F' U2 F2 U F' U F U2 F'
F' U2 F2 U2 L F L' U2 F'
F' U2 F2 R' F' R2 U' R' U'
F' U' F U' R' F R F' U2
F' U' F U' F R' F' R U2
F' U' F R L U' R' U L'
F' U' F L U F U' F' L'
F' U' F2 R U R' U' F' U2
F' U' F' L F L' U' F U2
F' U' L F' L' F U' F U2
F' L F U F' U' L' F U
F' L F R' F2 L' F' R F'
F' L F R' F' L' F2 R F'
F' L' U2 L F U2 F' U' F
F' L' U' L F R U R' U
F' L' U' L F R U2 R' U
F' L' U' L F R U' R' U
F' L' F R' F' L F2 R F'
D' F L U F' U' L' F' D
D' F2 U R' F' R U' F2 D
D' F2 U F' U' F' U F' D
L U F2 L F L' U' F L'
L U L F' L' U' F L' U
L U L' F' L U' L' F U
L U' R' U L' U' F R F'
L F R' D' F D R F2 L'
L F D F D' L' F' U' F'
L F' L U L' F L U' L2
L F' L' U2 F U2 F U2 F'
L F' L' U' F U F U' F'
L D' F2 U F' U' F2 D L'
L2 F' L U L' F L U' L
L2 F' L U2 L' F L U2 L
L' U R' F R F' U' L U
L' U L U2 R' F R U F'
L' U' F' L U' L' F U L
U R U R2 F R F2 U' F U2
U R U R' U2 F' L' U' L F
U R U R' F' L' U2 L F U
U R U2 R2 F' L F' L' F2 R
U R U2 R' U F' L' U' L F
U R U2 R' U' R' F R F' U
U R U2 R' F' U L' U' L F
U R U2 R' F' U2 L' U2 L F
U R F R2 U R' U' R2 F' R'
U R2 U' R F R' U R2 U' F'
U R2 F L2 F' R F R L2 F'
U R2 L D' F' D F R2 F' L'
U R' U L' U' L F R U F'
U R' U2 R U R' U F R F'
U R' U' R U' R' U2 F R F'
U R' U' R' F R U R U' F'
U R' U' F2 U F' R F U' F2
U R' F R F' U R U R' U2
U R' F R F' U2 R U' R' U'
U R' F R F' U2 F' U F U
U R' F R F' U' R U R' U
U R' F R F' U' R U2 R' U
U R' F R F' U' R U' R' U
U R' F R F' U' F' U' F U2
U R' F R' D R D' F' R U
U R' F' U L' U' L F2 R F'
U R' F' L' U L U' F2 R F'
U R' L F R U F' U' L' U
U R' L F2 R U F U' F2 L'
U R' L F' R L' U2 L F' L'
U F U R U' R' F2 U2 F U2
U F U R U' R' F2 U' F U
U F U F2 U' F' L F2 L' U
U F U D R2 U' R2 D' F' U2
U F U2 F2 U' F U F U2 F'
U F U2 F2 U' L F L2 U L
U F U2 F' U' R' F R U' F'
U F R U R' U' F2 U2 F U2
U F R U R' U' F2 U' F U
U F R F' U2 F' U2 F R' U2
U F R F' U' F' U F U' R'
U F R2 F' U2 F' U2 F R2 U2
U F D R F' U' F R' D' F'
U F D F2 U2 F U2 F2 D' F2
U F D2 F2 U2 F U2 F2 D2 F2
U F D' F L F L' F' D F2
U F D' F2 U F U' F2 D F2
U F D' F2 U2 F U2 F2 D F2
U F2 R2 F U2 F U2 F2 R2 F2
U F2 R2 F U' F U F2 R2 F2
U F2 D L D' F D L' D' F
U F2 D' L' F U' F' L D F2
U F2 L F U F U' F' L' F
U F2 L F' D F D' L' F2 U'
U F2 L2 F U2 F U2 F' L2 F
U F2 L2 F2 R' F R F2 L2 F
U F2 L2 D' L' D F L' F U'
U F2 L' F U F U' F' L F
U F' U F R U' R' F' U' F
U F' U F2 U R U' R' F' U'
U F' U2 F R U2 R' F' U F
U F' U2 F2 U R U' R' F' U
U F' U2 F2 U F' U F U2 F'
U F' U2 F2 U2 L F L' U2 F'
U F' U2 F2 R' F' R2 U' R' U'
U F' U' F U' R' F R F' U2
U F' U' F U' F R' F' R U2
U F' U' F R L U' R' U L'
U F' U' F L U F U' F' L'
U F' U' F2 R U R' U' F' U2
U F' U' F' L F L' U' F U2
U F' U' L F' L' F U' F U2
U F' L F U F' U' L' F U
U F' L F R' F2 L' F' R F'
U F' L F R' F' L' F2 R F'
U F' L' U2 L F U2 F' U' F
U F' L' U' L F R U R' U
U F' L' U' L F R U2 R' U
U F' L' U' L F R U' R' U
U F' L' F R' F' L F2 R F'
U D' F L U F' U' L' F' D
U D' F2 U R' F' R U' F2 D
U D' F2 U F' U' F' U F' D
U L U F2 L F L' U' F L'
U L U L F' L' U' F L' U
U L U L' F' L U' L' F U
U L U' R' U L' U' F R F'
U L F R' D' F D R F2 L'
U L F D F D' L' F' U' F'
U L F' L U L' F L U' L2
U L F' L' U2 F U2 F U2 F'
U L F' L' U' F U F U' F'
U L D' F2 U F' U' F2 D L'
U L2 F' L U L' F L U' L
U L2 F' L U2 L' F L U2 L
U L' U R' F R F' U' L U
U L' U L U2 R' F R U F'
U L' U' F' L U' L' F U L
U2 R U R2 F R F2 U' F U2
U2 R U R' U2 F' L' U' L F
U2 R U R' F' L' U2 L F U
U2 R U2 R2 F' L F' L' F2 R
U2 R U2 R' U F' L' U' L F
U2 R U2 R' U' R' F R F' U
U2 R U2 R' F' U L' U' L F
U2 R U2 R' F' U2 L' U2 L F
U2 R F R2 U R' U' R2 F' R'
U2 R2 U' R F R' U R2 U' F'
U2 R2 F L2 F' R F R L2 F'
U2 R2 L D' F' D F R2 F' L'
U2 R' U L' U' L F R U F'
U2 R' U2 R U R' U F R F'
U2 R' U' R U' R' U2 F R F'
U2 R' U' R' F R U R U' F'
U2 R' U' F2 U F' R F U' F2
U2 R' F R F' U R U R' U2
U2 R' F R F' U2 R U' R' U'
U2 R' F R F' U2 F' U F U
U2 R' F R F' U' R U R' U
U2 R' F R F' U' R U2 R' U
U2 R' F R F' U' R U' R' U
U2 R' F R F' U' F' U' F U2
U2 R' F R' D R D' F' R U
U2 R' F' U L' U' L F2 R F'
U2 R' F' L' U L U' F2 R F'
U2 R' L F R U F' U' L' U
U2 R' L F2 R U F U' F2 L'
U2 R' L F' R L' U2 L F' L'
U2 F U R U' R' F2 U2 F U2
U2 F U R U' R' F2 U' F U
U2 F U F2 U' F' L F2 L' U
U2 F U D R2 U' R2 D' F' U2
U2 F U2 F2 U' F U F U2 F'
U2 F U2 F2 U' L F L2 U L
U2 F U2 F' U' R' F R U' F'
U2 F R U R' U' F2 U2 F U2
U2 F R U R' U' F2 U' F U
U2 F R F' U2 F' U2 F R' U2
U2 F R F' U' F' U F U' R'
U2 F R2 F' U2 F' U2 F R2 U2
U2 F D R F' U' F R' D' F'
U2 F D F2 U2 F U2 F2 D' F2
U2 F D2 F2 U2 F U2 F2 D2 F2
U2 F D' F L F L' F' D F2
U2 F D' F2 U F U' F2 D F2
U2 F D' F2 U2 F U2 F2 D F2
U2 F2 R2 F U2 F U2 F2 R2 F2
U2 F2 R2 F U' F U F2 R2 F2
U2 F2 D L D' F D L' D' F
U2 F2 D' L' F U' F' L D F2
U2 F2 L F U F U' F' L' F
U2 F2 L F' D F D' L' F2 U'
U2 F2 L2 F U2 F U2 F' L2 F
U2 F2 L2 F2 R' F R F2 L2 F
U2 F2 L2 D' L' D F L' F U'
U2 F2 L' F U F U' F' L F
