
R' D' R U' R' D R
F' U2 L' U L U F
L D' L' U2 L D L'
R U' R' U2 R U' R' U2
R' D' R U R' D R U2
R' D' F' U' F U D R
F L2 U R U' R' L2 F'
F' U L' U' L U' F U2
F' U2 F U' F' U' F U2
F' U' F U2 F' U' F U2
D2 L F U2 F' U2 L' D2
L U' R U L' U' R' U2
L D' L' U' L D L' U'
R F' U R' U R U2 F R'
R F' L' U' L U F R' U2
R2 D R' U' R D' R' U R'
R2 D' L D R2 D' L' U2 D
R' U' R F' R' U R U' F
R' F R F' U F' U' F U2
R' D' L D R D' L' U2 D
F U D R U' R' D' F' U2
F' U F U F' L' U2 L F
F' R F R' U' R F' R' F
F' R' U L' U' R L U' F
F' R' F U' F' U R U' F
F' L2 U2 L2 U L2 U L2 F
D R' U2 F' U2 F R U2 D'
D F D' F' U' F D F' D'
D L D2 L' U2 L D2 L' D'
D2 R U' L U R' U' L' D2
D2 F D2 F' U' F D2 F' D2
D2 L U F U F' U2 L' D2
D2 L U' L' U2 L U' L' D2
D2 L2 D' R D L2 D' R' D'
D2 L' D' R D L D' R' D'
D2 L' D' L U L' D L D2
D' F R U2 R' U2 F' U D
D' F' D' F U2 F' D F D
L U2 D' L' U' L U' D L'
L U2 L D' L' U2 L D L2
R U R' U' F' U2 F R U2 R'
R U R' L' U R U' L U' R'
R U F U2 F' U' R' F U' F'
R U F' L' F R' F' U' L F
R U2 R' U2 F' U2 F R U2 R'
R U2 F U R' U' R F' U2 R'
R U2 F U2 F' R' U F U F'
R U' R D R' U R D' R2 U'
R U' R2 F R F' R U R' U2
R U' R2 F' U' F U R2 U R'
R U' R' U2 F' U F R U' R'
R U' R' U2 F' U2 L' U' L F
R U' R' U2 F' L' U2 L U F
R U' R' L U' R U L' U R'
R U' R' L' U2 R U' R' U2 L
R U' F U R' U' R F' R' U2
R F R' U R2 U' R' F' R' U2
R F' U' D2 L' U L D2 F R'
R F' D2 F U F' D2 F U' R'
R D L F U2 F' U2 L' D' R'
R L' D L U2 L' D' L U2 R'
R2 U R D R' U' R D' R U'
R2 U2 R D R' U2 R D' R U'
R2 U2 F R F' U2 R F R F'
R2 L' D2 L U' L' D2 L U R2
R' U L U' R2 U L' U' R' U2
R' U L D2 L' U' L D2 R L'
R' U2 R U F' R' U R U' F
R' F R F' R U R' F' U' F
R' F D' F' U2 F D F' U2 R
R' F D' F' U' F D F' U R
R' F' R2 F U' F' U R2 F R
F U F' L F L2 U L2 F' L'
F U L2 U R U' L2 U' R' F'
F U' L2 U R U' L2 U R' F'
F U' L2 U R2 U' L2 U R2 F'
F R' F' R F' U2 F R U2 R'
F L2 U F' U F U2 L2 F' U'
F L2 U D R U' R' D' L2 F'
F L2 D R2 D' L2 D R2 D' F'
F' U R' U' R F R' U R U2
F' U F U R U' R' F' U' F
F' U2 R' U' F' U F R U2 F
F' U2 R' L' U L U' R U2 F
F' U2 F U2 R U R' F' U' F
F' U2 F R U' R' F' U' F U2
F' U2 F L F' L' U2 L F L'
F' U2 L U F U' F' L' U2 F
F' U2 L' U' L U F R U' R'
F' U2 L' U' L U2 L' U' L F
F' U2 L' U' L F U R U2 R'
F' U2 L' U' L F R U' R' U2
F' U' R D2 R' U R D2 R' F
F' U' R' L F' L' F R U F
F' U' F U R U R' F' U' F
F' U' F U' F' L' U L U F
F' U' F' U' L' U L F U F
F' R F R' U R F' R' F U2
F' R2 D' L F L' F' D R2 F
F' R' U F U F' U' R U' F
F' R' U2 R U R' U R U F
F' R' F' U' F R F R' U R
F' R' D R U R' D' R U' F
F' L U F' L' F L U' L' F
F' L2 U2 L U L' U L2 F U'
F' L2 D2 R2 U R2 U' D2 L2 F
F' L' U' L U' L' U L U F
F' L' U' L F U2 F' U' F U2
D R' U F' U' F U' R U' D'
D R' U2 R U' R' U' R U' D'
D R' U2 F' U F U R U D'
D R' U' R U2 R' U' R U' D'
D R' U' L' U R U' L U D'
D F D' F' U F D F' U2 D'
D F D' F' U2 F D F' U D'
D L D2 L' U L D2 L' U D'
D L D2 L' U' L D2 L' U' D'
D2 R D' R' U R D R' U' D2
D2 R D' R' U2 R D R' U2 D2
D2 R D' R' U' R D R' U D2
D2 R' U L2 U' R U L2 U' D2
D2 F R L U R' U' L' F' D2
D2 F D2 F' U F D2 F' U2 D2
D2 F D2 F' U2 F D2 F' U D2
D2 L U' L' U' L U2 L' U2 D2
D2 L F R U R' U' F' L' D2
D2 L' D' L U2 L' D L U' D2
D2 L' D' L U' L' D L U2 D2
D' R D2 R' U R D2 R' U' D
D' R D2 R' U2 R D2 R' U2 D
D' R D2 R' U' R D2 R' U D
D' F U R U R' U2 F' U D
D' F U2 R' F R F' U2 F' D
D' F U' F' U2 F U' F' U D
D' F U' F' U' F U2 F' U' D
D' F L' U R U' R' L F' D
D' F' D' F U F' D F U D
D' F' D' F U' F' D F U' D
D' L' U2 L U' L' U' L U D
D' L' U' R' U L U' R U' D
D' L' U' L U2 L' U' L U D
L U R' D' R U' R' D R L'
L U L D' L' U' L D L2 U'
L U2 R U' F U F' R' U2 L'
L U' R U R' L' U R U2 R'
L U' R U' R' U' R U2 R' L'
L F R' L' F R F' L F' L'
L F L2 U R U' R' L2 F' L'
L F' U2 F L F' L' U2 F L'
L F' R2 D' F' D F R2 F L'
L F' R' F L F' R F L2 U2
L D F' U F D' F' U' F L'
L2 U R' D' R U' R' D R L2
L2 D F D' F' L2 U' L F L'
L2 D F' U F D' F' U' F L2
L2 D2 F' U F D2 F' U' F L2
L' U R U' R' L U' R U2 R'
L' U R' D' R U' R' D R L
L' U2 R L U L' U' R' U2 L
L' U' D2 L U' L' U2 D2 L U'
L' D2 F' U F D2 F' U' F L
R U R D R' U2 R D' R' U R'
R U R2 U L U' R2 U L' U2 R'
R U R2 U' R U' R' U2 R2 U2 R'
R U R2 U' F' U F R F' U F
R U R2 F R F' U2 F' U' F U2
R U R' U R U R' U' R U2 R'
R U R' U' F' U2 F' L F L' F
R U L' D L U L' D' L U2 R'
R U2 R D R' U R D' R' U R'
R U2 R2 U2 R' U R2 U' R U2 R
R U2 R' U2 F' U2 F' L F L' F
R U2 R' U' R U2 R' U' R U2 R'
R U2 R' U' L' U R U' L U' R'
R U2 R' L F R' F' R2 L' U2 R'
R U2 F R U R' U' F' U2 R' U2
R U2 F' D2 F U' F' D2 F U' R'
R U' R' U R U R' U R U' R'
R U' R' U R2 L2 D2 R D2 R L2
R U' R' U R' L F R F' L' U2
R U' R' U F' U' F U2 R U' R'
R U' R' U L U' R U R' L' U2
R U' R' U L' U2 R U2 R' U2 L
R U' R' U2 F' U2 F R U' R' U'
R U' R' U2 F' U' L' U' L F U2
R U' R' U' R2 U R' U R U2 R2
R U' R' U' R2 U2 F R F' U2 R2
R U' R' U' F R' F' R2 U2 R' U'
R U' R' F' U F U2 R U2 R' U2
R U' R' F' U' F U R U R' U2
R U' F U2 F' U' F U' F' R' U2
R U' F' D2 F U2 F' D2 F U' R'
R U' L F U F' U' L' U R' U2
R U' L' U' L U' L' U2 R' L U2
R U' L' D L U' L' D' L U2 R'
R F U R' D' L' F' L U' D F'
R F U F' R2 F R2 U' R2 F' R
R F U2 F' U2 R' F' L F L' U'
R F D' F' U F D F' U' R' U'
R F' U' L F' L' F U F R' U'
R F' R' U' F U2 F' U' R F R'
R F' R' L' U' L U R F R' U2
R F' D2 R' F U F' R D2 F R'
R F' L F R' U F' U' L' U F
R F' L' F R' F' U' L U F U2
R D F' L' U' L U F D' R' U2
R D2 F U' F' U' F U2 F' D2 R'
R D2 F' L' U' L U F D2 R' U2
R D2 L' U' L U2 L' U' L D2 R'
R D' R' D' L D R D' L' D2 R'
R D' R' D' L2 D R D' L2 D2 R'
R D' F' L' U' L U F D R' U2
R L U R' D R U' R' D' L' U2
R L U2 L' U' L U' L' U' R' U2
R L U' R' U L' U2 R U2 R' U2
R L U' R' D R U R' D' L' U2
R L2 D L U2 L' D' L U2 R' L
R2 U L' D2 L U2 L' D2 L U R2
R2 U2 R F' D2 R' U2 R D2 F R
R2 U2 R' U2 R' F R F' U2 R' U'
R2 U2 R' U' R U' R2 U R U R'
R2 U2 F D F' U' F D' F' U' R2
R2 U2 L' U2 L U2 R2 U' L' U L
R2 U' F D F' U2 F D' F' U' R2
R2 F R' F' L F R F' R2 L' U2
R2 F' D2 F U2 F' D2 F U2 R2 U'
R2 D2 L U' L' D' L U L' D' R2
R2 D2 L' D R2 D' L D R2 D R2
R2 D' F U2 F' D' F U2 F' D2 R2
R2 D' L2 U2 D2 R' D L2 D' R' D'
R2 L F L F' R2 F L' F' L' U2
R2 L D R' U' R D' R' U R' L'
R2 L2 D R' U' R D' R' U R' L2
R2 L2 D2 L U' L' D2 L U R2 L
R2 L' U' L' D2 L U' R2 L2 D2 L'
R2 L' D R' U' R D' R' U R' L
R2 L' D L U' L' U D' R2 U' L
R2 L' D L U' L' D' L U R2 U'
R2 L' D' L2 D R2 D' L2 D L U2
R' U R U2 R2 U' R U2 R' U' R2
R' U L D2 L' U2 L D2 L' U R
R' U L' D L U' L' D' R L U2
R' U' R' U R2 U R2 U2 R U2 R
R' U' R' U' F R F' U2 R' U' R2
R' U' R' F' U' F R U2 R' U' R2
R' U' F U R2 U' R2 F' R2 U R'
R' U' F' U F D' R U' R' D R
R' U' D' F R' F' R U D R U2
R' F R U R U' R2 F' R2 U R'
R' F R F' U2 F' L' U L U F
R' F R2 U R' U' F' U2 R U2 R'
R' F R2 F' L F R2 F' R L' U2
R' F R' U F' R2 F U' R2 F' U'
R' F D R' D' R2 F' U2 R U2 R'
R' F' U D2 L' U' L D2 F R U'
R' F' U' F U D' R U' R' D R
R' F' U' F R F' R' U R U' F
R' F' R F' R' L F' R F L' F
R' F' R' U2 L' U L U2 R F R
R' F' D2 F U F' D2 F U' R U2
R' F' D2 F U' F' D2 F U R U2
R' F' D2 F R U2 R' F' D2 F R
R' D R2 D L D' R2 D L' D2 R
R' D' R U' R' L D R D' L' D
R' D' R U' R' L2 D R D' L2 D
R' D' R U' F D2 L D L' F' D2
R' D' F' U2 F D F' U F U R
R' D' F' U2 F D F' U2 F R U'
R' D' F' U2 L' U' L F U2 D R
R' D' F' U' F D F' U F R U'
R' D' F' L' U L U' F D R U2
R' D' L F L' D R F' U' F U2
R' D' L' U L D' L' U' L D2 R
R' L U L D2 L' U' L D2 R L2
R' L F R F' L' U F' U' F U2
R' L F L F' R F L' F' L' U2
R' L D' R U R' D R U' L' U'
R' L D' R U' R' D R U L' U'
R' L D' R L' U' R' L D R L'
R' L2 D' R U R' D R U' L2 U'
R' L' U R' U' L U R U' R U2
R' L' D' R U R' D R U' L U'
R' L' D' R U2 R' D R U2 L U'
R' L' D' L2 D R D' L2 D L U2
F U R L' U' R' U L U' F' U'
F U R' U' D F' U F D' R F'
F U F' U' R U2 F U2 F' R' U2
F U F' R F R U' R' F' R' U2
F U D R U' R' F' U2 F D' F'
F U D F' L' U2 L F U' D' F'
F U L' U L F U' F' L F' L'
F U L' U' R U L U' R' F' U2
F U L' U' R' U L U' R F' U2
F U L' U' F' U2 F U L U' F'
F U2 F' U2 R U2 F U2 F' R' U2
F U2 F' U' L F L2 U L2 F' L'
F U2 L F' L' U2 F' U F' U' F
F U' R D2 R' U R D2 R' F' U2
F U' F' U R U' F U F' R' U2
F U' L2 U2 L2 U L2 U L2 U2 F'
F R U R' D R U' R' D' F' U2
F R U L' U' R' U L U' F' U'
F R U2 L' U' R' U L U2 F' U'
F R F' U' F' U F R' F' U' F
F R2 F L F' R F L' F' R F'
F R2 F' U' R2 U F R F' U' R
F R2 D R U2 R' D' R U2 R F'
F R2 D2 R' U R D2 R2 U' F' U'
F R' F' U2 R' U R' U' R U2 R
F R' F' R F' U2 F' L F L' F
F R' F' R2 U' R' U2 R U2 R' U2
F R' F' D F D' R D F' U2 D'
F R' D' L' D R D' L D F' U2
F D F' U2 F R U R' U' D' F'
F D F' U2 F D' R U R' U' F'
F D' L' U L D L' U' L F' U2
F D' L' D R2 D' L D R2 F' U'
F D' L' D R' D' L D R F' U'
F L F R' F' L2 F R F' L F'
F L F L' U' F' R' D' F' D R
F L D2 L U' L' D2 L U L2 F'
F L2 U R2 U' L2 U R' U' R' F'
F L2 U F R' F' R U' L2 F' U2
F L2 D R D' L2 D R' D' F' U'
F' U R F R' U R F' R' U2 F
F' U R L' U' L U R' U2 F U2
F' U R' U F U' F' U' R F U2
F' U R' U L' U' R U2 L U F
F' U R' D R U' R' D' R F U2
F' U F U F' U F U' F' U2 F
F' U F U F' U' L' U' L U' F
F' U F U2 R U2 R' U2 F' U' F
F' U F U2 R U' R' U' F' U2 F
F' U F U' R U R' U F' U2 F
F' U F U' F' U' F U2 F' U2 F
F' U F' U' L U F U' L' F U2
F' U F' D' F U F' D F U2 F
F' U L D L' U L D' L' U2 F
F' U L2 U2 L2 U L2 U L2 U F
F' U L' U2 L F U2 F' U F U'
F' U L' U' L U F U F' U F
F' U2 R' U F U2 F' U' R F U2
F' U2 R' F U' F' U R U2 F U2
F' U2 R' D R U2 R' D' R F U2
F' U2 R' L F' L' F R U2 F U'
F' U2 F U F' U' L' U L U F
F' U2 F U' F' U F U F' U F
F' U2 F R U2 R' U' F' U F U'
F' U2 F R U2 R' F R' F' R U'
F' U2 F' L F L2 U L U F U2
F' U2 L F' D' L D L2 F U2 F
F' U2 L F' L' F U L' U L F
F' U2 L F' L' F L' U2 L F U'
F' U2 L2 U2 L2 U L2 U L2 U' F
F' U2 L2 U' L U' L' U2 L2 U F
F' U2 L' U L F U' F' U2 F U2
F' U2 L' U2 L U L' U L U' F
F' U2 L' U2 L U2 F U' F' U' F
F' U2 L' U' L U2 F R U' R' U'
F' U2 L' U' L U' L' U' L F U2
F' U' R' U F U' F' U' R U F
F' U' R' U L U' R U L' F U'
F' U' R' U L' U' R U L F U'
F' U' R' U2 R U F U' R' U2 R
F' U' R' U' R U F U' R' U R
F' U' R' U' R U' R' U2 R F U'
F' U' R' F R U2 R' F' R U F
F' U' R' F R F R' D' F' D R
F' U' R' F' D' L' F L F D R
F' U' R' D R U R' D' R F U2
F' U' R' D' L' U' F U L D R
F' U' R' L' U L U' R U F U2
F' U' F U2 F' U F U F' U F
F' U' F U' R U' R' F' U' F U2
F' U' F U' L F' L' U2 L F L'
F' U' F R U R' U2 F' U' F U2
F' U' F R U2 R' U2 F' U' F U2
F' U' F R U' R' U2 F' U' F U2
F' U' F L' U2 F' U' F U' L U'
F' U' L U2 L' U' L U' L' F U'
F' U' L2 U R U' L2 U R' F U2
F' U' L2 U' L2 U' L2 U2 L2 U' F
F' U' L' U L U2 L' U L U F
F' R U R D R' U' R D' R2 F
F' R U2 R D R' U2 R D' R2 F
F' R U2 R2 F R F' R U2 R' F
F' R U2 R2 D' F D R2 U2 R' F
F' R U' D2 F U' F' U2 D2 R' F
F' R U' L F' L' F U R' F U'
F' R2 D' R U2 R' D R U2 R F
F' R2 D' R U' R' D R U R F
F' R' U R U' F U R' U' R U'
F' R' U L U' R U L' U' F U'
F' R' U2 R U2 F U2 R' U2 R U'
F' R' U' R U' R' U2 R U' F U'
F' R' D F' U' F U D' R U' F
F' R' D' R F U2 F' R' D R F
F' R' L' U L U' R L' U' L F
F' D R2 U2 R2 U' R2 U' R2 D' F
F' D R' D' L D R D' L' F U2
F' D R' D' L2 D R D' L2 F U2
F' D2 R' D' R F U2 D2 L D L'
F' D' L U2 L' U L U L' D F
F' L U F' U' L' U F U' F U'
F' L U2 L' U F L F' U F L'
F' L U2 L' U2 F U2 L U2 L' U'
F' L U2 L' U' L U' L' U' F U'
F' L U2 L' F L2 F' L' U2 F L'
F' L F L2 D2 L U' L' U D2 L
F' L D R' F' R2 F R' D' F L'
F' L D R' D' L' D R D' F U'
F' L D L' U L D' L' U' F U2
F' L2 U2 L F' L F L2 U2 L2 F
F' L2 U2 L F' L2 F L U2 L2 F
F' L2 U' L' U' L' U L U L2 F
F' L' U2 L F' L F L2 U2 L F
F' L' U' R' U L U' R U F U2
F' L' U' R' L2 F' L' F R U F
F' L' U' L U2 L' U' L U' F U2
F' L' U' L U' F U' F' U' F U2
F' L' F' U L U' L' U' F L F
F' L' F' U' L U L' F L F U'
F' L' F' L F U2 F' L' F L F
D R F L2 F' R F L2 F' R2 D'
D R D' L D R D' L' D R2 D'
D R D' L2 D R D' L2 D R2 D'
D R2 U L U' R U L' U' R D'
D R2 U' R U' R' U2 R U' R D'
D R2 F' L F R F' L' F R D'
D R2 F' L' F R F' L F R D'
D R2 L' U2 L' D2 R2 L' D2 L' D'
D R' U' F' L' U L F R U D'
D R' F' U' L' U L F R U D'
D F D' R U R' U' D F' U2 D'
D F D' R2 D F' D' F R2 F' U'
D F D' R' D F' D' F R F' U'
D F' U' D2 F U' F' U2 D2 F D'
D F' R' U' L' U R L F U D'
D F' L F R2 F' L' F R2 U D'
D L U2 D2 L' U' L U' D2 L' D'
D L U2 L D2 L' U2 L D2 L2 D'
D L F R2 F' L' F R2 F' U D'
D L D2 R2 L D2 L U2 R2 L D'
D L D2 F U F' U' D2 L' U D'
D2 R2 F L' F' R F L F' R D2
D2 F D2 R U R' U' D2 F' U2 D2
D2 F L D' L' D2 F' U' R' D R
D2 F' U' D F U' F' U2 D' F D2
D2 F' L2 F R' F' L2 F R U' D2
D2 L U2 F R U' R' F' U2 L' D2
D2 L U2 F' L F L' U2 L' U' D2
D2 L U2 L2 U2 F' L2 F U2 L D2
D2 L U' R' F U' F' U R L' D2
D2 L U' L' U L F' L F L2 D2
D2 L F U' R U2 R' U' F' L' D2
D2 L F R U' R' U' F' U2 L' D2
D2 L F' R2 F L2 F' R2 F L D2
D2 L2 F' R2 F L F' R2 F L D2
D2 L2 F' L' F L' U2 L U2 L' D2
D2 L' U R U' L2 U R' U' L' D2
D' R U2 R2 F' R2 U2 R2 F R D
D' R F U2 R' U' R U' F' R' D
D' R' F' R2 U2 R2 F R2 U2 R' D
D' F U' F' U2 F R U' R' F' D
D' F U' F' L' U' L F U2 F' D
D' F R U2 R' U' R U' R' F' D
D' F R F' L' F R' F' L U' D
D' F L' U' L U' L' U2 L F' D
D' F' U2 D' F U F' U D F D
D' F' R2 F L F' R2 F L' U2 D
D' F' D' L' U' L U D F U' D
D' F' L F L' U L' U' L U D
D' L U D F U' F' D' L' U D
D' L U L2 U L2 U2 L2 U L D
D' L' U' R' F' U' F U R L D
D' L' F U R U' R' F' L U' D
D' L' F R F' L F R' F' U2 D
D' L' F R' F' L F R F' U2 D
D' L' F L F' U2 F L' F' L D
D' L' F' L' U' L U F U' L D
L U R U L' U' R' L U' L' U2
L U R U' F U F' R' U' L' U'
L U R' D' R U2 R' D R U L'
L U F U' F' D' L' U2 L D L'
L U F' U' F L' U2 F' U' F U2
L U F' R' U' F' U R F U' L'
L U D' F' L F L' U' D L' U'
L U L2 D F D' F' L2 U' F L'
L U L' U L2 D' L' U2 L D L2
L U L' U2 R2 U' L U R2 U L'
L U2 R U L' U' R' U' L U' L'
L U2 R U L' U' R' L U2 L' U2
L U2 R F R U' R' F' R' U2 L'
L U2 R F' L F R' L' U2 L' U'
L U2 R2 L' U' L U R2 U2 L' U'
L U2 F D R U' R' D' F' U2 L'
L U2 L D' L' U' L D L' U' L'
L U2 L' U R2 U' L U R2 U L'
L U' R U D2 L' U' L D2 R' L'
L U' R' U D2 L' U' L D2 R L'
L U' R' D' F' U' F U D R L'
L U' F' L D2 R2 D' R2 D' F L2
L U' L2 U R2 U' L2 U R2 L' U2
L F U F' U2 R U L' U' R' U2
L F U F' U' D' L' U2 L D L'
L F U2 L2 U' L2 U' F' L2 U2 L
L F R L' U' R' U L F' L' U'
L F D R U' R' U D' F' L' U2
L F L2 U' L2 F' L' F U' F' U2
L F L' U' F' U F U L F' L'
L F L' F' L' U2 L F L F' L'
L F' U F D F' U' F D' L' U2
L F' U' F D F' U F D' L' U2
L F' R U2 R2 F R2 U2 R' F L'
L F' R2 U2 R F' R' U2 R2 F L'
L F' R' F R F R' F R F' L'
L F' R' F R F L' U R U' R'
L F' R' F' R F L' U' F' U F
L F' R' F' R2 U2 R' F' L F' L2
L F' L D2 R2 D' R2 D' L' F L'
L F' L' U L F R L' U' R' U2
L F' L' U L F L' U R U2 R'
L F' L' F R U2 F U2 F' R' U2
L D R U R' D' R U' R' L' U'
L D R U F' U' R' D' L' U' F
L D R2 L2 U2 L' D2 R2 L' D L'
L D2 R2 L2 U L' D2 L U R2 L
L D2 L2 D' R D L2 D' R' D' L'
L D' R2 L D2 L U2 R2 L2 D' L'
L D' F U F' U' L' U L D L'
L D' F U F' D F U' F' L' U2
L D' F U2 F' D F U2 F' L' U2
L D' F U' F' U F U F' D L'
L D' F R U' R' U F' D L' U'
L D' F R U' R' U2 F' U' D L'
L D' F' D L' D' L F L' U2 D
L D' L' U2 D R' D' L D R L'
L D' L' U2 D2 F' R' D R D2 F
L D' L' U' L F U F' U' D L'
L D' L' U' L D F U F' U' L'
L2 U2 L D' L' U' L D L' U' L2
L2 U2 L' U R2 U' L U R2 U L2
L2 U' F U L2 U L2 U' F' U L2
L2 U' F U' L2 U L2 F' U L2 U'
L2 U' F L2 U' L2 U F' U L2 U2
L2 U' F L2 F' U' F L2 F' U2 L2
L2 U' L U R2 U' L' U R2 L2 U2
L2 F U' R U R' L2 U L2 F' L2
L2 F L F' L U L' F L' F' L2
L2 F L2 U' R U R' U L2 F' L2
L2 F L2 U' F' U' F U2 L2 F' L2
L2 F' R2 D' F' D F R2 L' F L'
L2 F' L2 F R F' L2 F R' L2 U2
L2 F' L' U2 L' U L U L F L2
L2 D R U R' D' R U' R' L2 U'
L2 D R' F' R F D' L2 F' U' F
L2 D L' U2 L D2 L' U2 L D L2
L2 D2 R U R' D2 R U' R' L2 U'
L2 D2 L U2 L' D2 L2 U L' U L
L2 D' L D L2 U L2 D' L' D L2
L' U R U2 L U' L' U2 R' L U2
L' U R U' R' U2 R U' R' U2 L
L' U R U' R' L U2 R U' R' U2
L' U R2 U R2 U R2 U2 R2 L U2
L' U R' D' R U R' D R U2 L
L' U F' U2 F U' F' U' F U2 L
L' U L' F L U' L U L2 F' L2
L' U2 R U' R' U' R U' L U' R'
L' U2 R U' L U2 L' U' R' U2 L
L' U2 L D' L' U L D L' U L
L' U2 L D' L' U' L D L' U' L
L' U2 L2 F' D2 R2 D' R2 D' F L'
L' U2 L' U R2 U' L U R2 U L
L' U' L U' R U L' U' R' U2 L
L' F' U2 D L' U L U D' F L
L' F' U2 L F' L F L2 U2 F L
L' F' L U L' F L F' U' F U2
L' F' L F R F' L' F R' L U2
L' F' L' U2 L2 U L2 U L F L
L' D L' U2 L D2 L' U2 L D L
