R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
R' U' R U F' D2 R' F U2 F' R D2 F U' R' U R
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R'
R F R2 F' R' U' R U2 R U2 R' U2 R F R F'
F U2 F' U' F U' R F' U2 R' U' R U' F R' F'
F R F' U R' U R U2 F R' U F' U F U2 F'
F U2 F' U' F U' R F' U2 R' U' R U' F R' F'
F R F' U R' U R U2 F R' U F' U F U2 F'
D R2 U' F R U R U' R' F' R2 U2 D' R U2 R' 
D R2 U' F R U R U' R' F' R2 U2 D' R U2 R' 
D' R U2 R' U2 D R2 F R U R' U' R' F' U R2 
D' R U2 R' U2 D R2 F R U R' U' R' F' U R2 
R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
R2 U' F R U R U' R' F' R2 D' U2 R U2 R' D
R2 U' F R U R U' R' F' R2 U2 D' R U2 R' D
R2 U' F R U R U' R' F' R2 D' U2 R U2 R' D
R U2 R' U2 D R2 F R U R' U' R' F' U R2 D'
R U2 R' U2 D R2 F R U R' U' R' F' U R2 D'
F' U2 R U2 F U' R' U R F' U2 R' F U F' U F
F' U' F U' F' R U2 F R' U' R U F' U2 R' U2 F
F' U2 R U2 F U' R' U R F' U2 R' F U F' U F
R' U' R U F' D2 R' F U2 F' R D2 F U' R' U R
F' U' F U' F' R U2 F R' U' R U F' U2 R' U2 F
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R'
D' R U2 R' U2 D R2 F R U R' U' R' F' U R2
D R2 U' F R U R U' R' F' R2 D' U2 R U2 R'
D' R U2 R' U2 D R2 F R U R' U' R' F' U R2
D R2 U' F R U R U' R' F' R2 D' U2 R U2 R'
R F R2 F' R' U' R U2 R U2 R' U2 R F R F'
R U2 R' U2 D R2 F R U R' U' R' F' U R2 D' 
R U2 R' U2 D R2 F R U R' U' R' F' U R2 D' 
