R U L' D' R2 D L U F2 L2 D2 L2 F2 U2 R
R' U2 F2 L2 D2 L2 F2 U' L' D' R2 D L U' R'
L U2 F2 R2 D2 R2 F2 U R D L2 D' R' U L
L' U' R D L2 D' R' U' F2 R2 D2 R2 F2 U2 L'
F U D F R2 U2 R2 F2 U2 F2 U2 F' D' U' F
F U2 L2 D2 L U2 L' D2 L2 F2 U2 R U2 R' F
F U' D' F' U2 F2 U2 F2 L2 U2 L2 F D U F
F R2 U2 R' F2 R U2 R2 U2 F2 U2 L F2 L' F
F R2 U2 L' U2 L U2 R2 U2 F2 U2 R U2 R' F
F R' F2 R U2 F2 U2 L2 U2 L F2 L' U2 L2 F
F L' U2 L U2 F2 U2 L2 U2 R U2 R' U2 L2 F
F L' U2 L U2 F2 R2 D2 R' U2 R D2 R2 U2 F
F' U2 R' U D' L2 U' D L' F2 R L U2 L2 F
F' U2 R' U' D' F2 D U F2 L R F2 L' U2 F
F' U2 R' F2 U' D' F2 D U L R F2 L' U2 F
F' U2 L F2 R' L' U' D' F2 D U F2 R U2 F
F' U2 L F2 R' L' F2 D' U' F2 D U R U2 F
F' L2 U2 R' L' F2 L U D' L2 D U' R U2 F
F U2 R' F2 R L U D F2 D' U' F2 L' U2 F'
F U2 R' F2 R L F2 D U F2 D' U' L' U2 F'
F U2 L U D F2 D' U' F2 L' R' F2 R U2 F'
F U2 L U' D R2 U D' R F2 R' L' U2 R2 F'
F U2 L F2 U D F2 D' U' L' R' F2 R U2 F'
F R2 U2 R L F2 R' U' D R2 D' U L' U2 F'
F' U D F U2 F2 U2 F2 R2 U2 R2 F' D' U' F'
F' U2 R2 D2 R' U2 R D2 R2 F2 U2 L' U2 L F'
F' U' D' F' L2 U2 L2 F2 U2 F2 U2 F D U F'
F' R U2 R' U2 F2 U2 R2 U2 L' U2 L U2 R2 F'
F' R U2 R' U2 F2 L2 D2 L U2 L' D2 L2 U2 F'
F' L F2 L' U2 F2 U2 R2 U2 R' F2 R U2 R2 F'
F' L2 U2 R U2 R' U2 L2 U2 F2 U2 L' U2 L F'
F' L2 U2 L F2 L' U2 L2 U2 F2 U2 R' F2 R F'
R U L' D' R2 D L U' D2 F2 L2 U2 L2 F2 D2 R
R U L' D' R2 D L D R2 F2 D2 F2 R2 U' D' R
R U2 F2 R U L D2 L' U' R' L2 D2 L2 F2 U2 R
R L2 D' R' F2 R2 L' F2 R' U2 L D' R2 L2 U2 R
R L2 D' L' U2 R F2 R2 L F2 R D' R2 L2 U2 R
R2 D' F2 R U2 R U2 R' F2 R U2 R2 D R U2 R
R2 D' F2 L F2 R F2 L' F2 R U2 R2 D R U2 R
R' L2 U2 F2 L D R U2 R' D' L U2 L2 F2 U2 R
R' L' F' U' F D2 F' U F L U L' D2 L U' R
L U L' U R' F2 D' L D F2 U2 L U' L' U2 R
L U2 R' U' R U2 F2 D R D' F2 L' U R' U R
L2 F2 R' F2 L2 U2 L' U R' D2 R D2 U' L U2 R
F R' U2 D' F U' F L' F' L U D F' U2 F' R
F' L' F R' F' L F' L2 F' R' F L2 F' R F' R
R U' R2 D2 F2 D' F2 D' R2 U R L2 D L2 D' R2
R D' F2 D2 L2 D' L2 D' F2 D R L2 D L2 D' R2
R2 D' L U' R' D2 R U L' D' F2 D2 F2 D2 F2 R2
R2 L D' R U L2 U' R' D L F2 L2 F2 L2 F2 R2
R2 F2 D2 F2 D2 F2 D L U' R' D2 R U L' D R2
R' U2 R' D' R2 U2 R' F2 R U2 R' U2 R' F2 D R2
R' U2 R' D' R2 U2 R' F2 L F2 R' F2 L' F2 D R2
L U2 R U' D2 L D2 L' U R' U2 R2 F2 L' F2 R2
R L U' F2 R' U R U' F2 R' U L' R U' R'
R L2 D2 F2 R2 U2 R' D L U2 L' D' R' F2 D2 R'
R2 D L2 D' R' L2 U' R2 D F2 D F2 D2 R2 U R'
R2 D L2 D' R' L2 D' F2 D L2 D L2 D2 F2 D R'
R2 L D' R U L2 U' R' U2 D L2 U2 R' L' F2 R'
R' U D R2 F2 D2 F2 R2 D' L' D' R2 D L U' R'
R' U2 F2 L2 D2 R L2 U L D2 L' U' R' F2 U2 R'
R' D2 F2 L2 U2 L2 F2 U D2 L' D' R2 D L U' R'
F' U2 R D2 R' L' U' R L D2 R' F U2 R U R'
F' L2 U2 L2 U L2 U L U L U2 F U2 R U R'
R' L' U F2 L U' L' U F2 L U' L' R U L
R2 L' D2 F2 L2 U2 L D' R' U2 R D L F2 D2 L
R' L2 D L' U' R2 U L U2 D' R2 U2 R L F2 L
L U2 F2 R2 D2 R2 L' U' R' D2 R U L F2 U2 L
L U' D' L2 F2 D2 F2 L2 D R D L2 D' R' U L
L D2 F2 R2 U2 R2 F2 U' D2 R D L2 D' R' U L
L2 D' R2 D R2 L U L2 D' F2 D' F2 D2 L2 U' L
L2 D' R2 D R2 L D F2 D' R2 D' R2 D2 F2 D' L
F U2 L' D2 R L U R' L' D2 L F' U2 L' U' L
F R2 U2 R2 U' R2 U' R' U' R' U2 F' U2 L' U' L
R' U2 L' U D2 R' D2 R U' L U2 L2 F2 R F2 L2
R' L2 D L' U' R2 U L D' R' F2 R2 F2 R2 F2 L2
L U2 L D L2 U2 L F2 R' F2 L F2 R F2 D' L2
L U2 L D L2 U2 L F2 L' U2 L U2 L F2 D' L2
L2 D R' U L D2 L' U' R D F2 D2 F2 D2 F2 L2
L2 F2 D2 F2 D2 F2 D' R' U L D2 L' U' R D' L2
L' U L2 D2 F2 D F2 D L2 U' R2 L' D' R2 D L2
L' D F2 D2 R2 D R2 D F2 D' R2 L' D' R2 D L2
R L F U F' D2 F U' F' R' U' R D2 R' U L'
R2 L U2 F2 R' D' L' U2 L D R' U2 R2 F2 U2 L'
R2 L' D R U2 L' F2 R' L2 F2 L' D R2 L2 U2 L'
R2 L' D L F2 R L2 F2 L U2 R' D R2 L2 U2 L'
R2 F2 L F2 R2 U2 R U' L D2 L' U D2 R' U2 L'
R' U2 L U L' U2 F2 D' L' D F2 R U' L U' L'
R' U' R U' L F2 D R' D' F2 U2 R' U R U2 L'
L2 D F2 R' F2 L' F2 R F2 L' U2 L2 D' L' U2 L'
L2 D F2 L' U2 L' U2 L F2 L' U2 L2 D' L' U2 L'
L' U2 F2 L' U' R' D2 R U R2 L D2 R2 F2 U2 L'
L' U' R D L2 D' R' U D2 F2 R2 U2 R2 F2 D2 L'
L' U' R D L2 D' R' D' L2 F2 D2 F2 L2 U D L'
F R F' L F R' F R2 F L F' R2 F L' F L'
F' L U2 D F' U F' R F R' U' D' F U2 F L'
F R2 U' R F' L' F R' U R2 F' U' F' L F
R' F' R2 D2 R2 F R U2 F' U2 R D2 R' U2 F
R U' R' U2 F' U2 L' U' L' U' L2 U' L2 U2 L2 F
R U' R' U2 F' R D2 L' R' U L R D2 R' U2 F
R' F R' F L2 F' R F L2 F L' F R F' L F
L F' U2 F' U D R F' R' F U' F D' U2 L' F
F U2 R2 U2 R F2 R F2 R2 U2 R2 U2 L F2 L' F
F U2 R2 U2 L D2 R D2 R2 F2 R2 F2 R F2 L' F
F U2 R2 U2 L D2 R2 L D2 L2 F2 U2 R U2 R' F
F U2 R2 U2 L D2 R' F2 R2 D2 F2 L D2 L2 R F
F U2 R2 L' U D' R2 U' D L U2 F2 L2 D2 L2 F
F U2 L U' D R2 U D' R2 L' U2 F2 R2 U2 R2 F
F U2 L F2 U D' F2 U' D L' U2 F2 R2 U2 R2 F
F U2 L2 D2 R2 L' D2 L' U2 R2 F2 U2 R U2 R' F
F D2 R U' D L2 U D' R' L2 D2 F2 R2 U2 R2 F
F D2 R' U' D F2 U D' F2 R D2 F2 L2 D2 L2 F
F D2 R' L2 U D' L2 U' D R D2 F2 L2 D2 L2 F
F R L F2 R' D2 R F2 R2 F2 D2 F2 R F2 L' F
F R L F2 L' F2 R U2 R2 U2 F2 U2 R U2 R' F
F R2 U2 R F2 R2 F2 R U2 R2 F2 U2 R U2 R' F
F R2 U2 R2 L D2 L D2 L2 U2 F2 U2 R U2 R' F
F R2 U2 R' F2 L F2 R' L' U2 F2 U2 R U2 R' F
F R2 D2 R2 F2 U2 R U' D L2 U D' R' L2 U2 F
F R2 D2 R2 F2 D2 L U' D R2 U D' R2 L' D2 F
F R2 D2 R2 F2 D2 L F2 U D' F2 U' D L' D2 F
F R2 L D2 R F2 D2 L2 F2 L' D2 R U2 L2 U2 F
F R' F2 R U2 L2 U2 L2 F2 L F2 L U2 L2 U2 F
F R' F2 L F2 D2 F2 L2 F2 L D2 L' F2 R L F
F R' F2 L F2 L2 F2 L2 D2 L D2 R U2 L2 U2 F
F L2 U2 L2 F2 U2 R' U' D F2 D' U F2 R U2 F
F L2 U2 L2 F2 U2 R' L2 U D' L2 D U' R U2 F
F L2 U2 L2 F2 D2 R2 L' U D' R2 D U' L D2 F
F L2 D2 L' D2 R2 L' U2 R2 U2 F2 U2 R U2 R' F
F L' U2 L U2 F2 U2 R2 D2 R D2 R L2 U2 L2 F
F L' U2 L U2 F2 U2 R' L' F2 R F2 L' U2 L2 F
F L' U2 L U2 F2 U2 L2 U2 R' L2 D2 R' D2 R2 F
F L' U2 L U2 F2 U2 L2 U2 L F2 R' F2 R L F
F L' U2 L U2 F2 R2 D2 R L2 D2 R U2 L2 U2 F
F L' U2 L U2 F2 L2 U2 R' D2 R' L2 D2 R2 U2 F
F L' U2 L U2 F2 L2 U2 L F2 L2 F2 L U2 L2 F
F2 D' F U' F' D L2 F' R' F L2 F' R F2 U F
F2 R2 F L F' R2 L' F' R2 F L F' R2 F2 L' F
F' U D F' R' L F2 L' R F' D' U' L2 U2 L2 F
F' U2 R U D' L2 F2 U' D F2 R U2 D2 L2 D2 F
F' U2 R U2 R2 U' D' F2 D U L' R U2 L U2 F
F' U2 R U2 R2 U' D' F2 D U F2 L F2 L' R F
F' U2 R U2 R2 F2 U' D' F2 U D L F2 L' R F
F' U2 R D2 R' L' U R L D2 L' R' U' L U2 F
F' U2 R D2 R' L' U' R L D2 L' R' U L U2 F
F' U2 R F2 U D' F2 L2 U' D R U2 D2 L2 D2 F
F' U2 R F2 U2 R2 U2 F2 R2 U2 L' R U2 L U2 F
F' U2 R F2 U2 R2 U2 F2 R2 U2 F2 L F2 L' R F
F' U2 R F2 D2 R2 D2 F2 L2 U2 L R' U2 L U2 F
F' U2 R2 D2 F2 L D2 L' D2 F2 R2 U2 R D2 R' F
F' U2 R2 L D R2 L2 U2 L2 R2 D' L D2 L2 R2 F
F' U2 R2 L D' R2 L2 U2 L2 R2 D L D2 L2 R2 F
F' U2 R2 L' F2 R L U D F2 U' D' F2 R U2 F
F' U2 R2 L' F2 R L F2 U D F2 D' U' R U2 F
F' U2 R' U D F2 D' U' L2 U2 L R U2 L U2 F
F' U2 R' U D F2 D' U' F2 L' R' F2 L R2 U2 F
F' U2 R' U D' L2 U' D' L2 D2 R L F2 L' U2 F
F' U2 R' U F2 U2 F2 U2 F2 U L' R U2 L U2 F
F' U2 R' U F2 U2 F2 U2 F2 U F2 L F2 L' R F
F' U2 R' U2 R L D2 F2 R2 F2 D2 L2 U2 L U2 F
F' U2 R' U2 R2 U D R2 D' U L R F2 L' U2 F
F' U2 R' U2 R2 F2 U2 R2 U2 F2 L' R' U2 L U2 F
F' U2 R' U2 R' L' D2 F2 L2 F2 D2 R2 U2 L U2 F
F' U2 R' U2 L2 F2 U2 L2 U2 F2 L R U2 L U2 F
F' U2 R' U' D R2 U D' R' F2 R2 F2 R2 F2 U2 F
F' U2 R' U' D R2 U' D' R2 U2 L R F2 L' U2 F
F' U2 R' U' D' F2 U D R2 U2 L' R' U2 L U2 F
F' U2 R' U' F2 U2 F2 U2 F2 U' L' R U2 L U2 F
F' U2 R' U' F2 U2 F2 U2 F2 U' F2 L F2 L' R F
F' U2 R' D2 L2 U D L2 U' D R L F2 L' U2 F
F' U2 R' F U' D' F2 U D F' L R F2 L' U2 F
F' U2 R' F2 U D F2 U' D' R' L' F2 R2 L U2 F
F' U2 R' F2 U' D F2 U D' L F2 R L U2 L2 F
F' U2 R' F2 R L U2 F2 L2 F2 U2 L2 F2 L U2 F
F' U2 R' F2 R L' F U2 F2 U2 F2 U2 F L U2 F
F' U2 R' F2 R L' F2 L2 U2 F2 L2 F2 U2 L' U2 F
F' U2 R' F2 R L' F' U2 F2 U2 F2 U2 F' L U2 F
F' U2 R' F2 R2 F2 D2 R2 D2 F2 L' R' F2 L U2 F
F' U2 R' F2 R' L F2 R2 D2 F2 R2 F2 D2 L' U2 F
F' U2 R' F2 R' L' U2 F2 R2 F2 U2 R2 F2 L U2 F
F' U2 R' F2 L2 F2 D2 L2 D2 F2 R L F2 L U2 F
F' U2 R' F' U' D' F2 D U F L R F2 L' U2 F
F' U2 L U2 F2 L2 F2 U2 L2 F2 L R' F2 R U2 F
F' U2 L D2 F2 R2 F2 D2 R2 F2 L' R F2 R U2 F
F' U2 L F2 R' L' U D' L2 D' U' L2 D2 R U2 F
F' U2 L F2 R' L' U2 R2 D U R2 D' U R U2 F
F' U2 L F2 R' L' U' D R2 D' U' R2 U2 R U2 F
F' U2 L F2 R' L' D2 L2 U D L2 D U' R U2 F
F' U2 L F2 R' L' F U' D' F2 D U F' R U2 F
F' U2 L F2 R' L' F' D' U' F2 D U F R U2 F
F' U2 L' U R L D2 R' L' U' R L D2 R' U2 F
F' U2 L' U R2 U2 R2 U2 R2 U' L' D2 R2 D2 L2 F
F' U2 L' U R2 L2 D2 R2 L2 U' R2 L' D2 R2 L2 F
F' U2 L' U R2 L2 D2 R2 L2 U' R2 L' D2 L2 R2 F
F' U2 L' U L U2 L2 U2 L2 U L2 U L U L F
F' U2 L' U L2 D2 R2 D2 L2 U' L' D2 R2 D2 L2 F
F' U2 L' U2 R L U2 R2 D' U' F2 D U R U2 F
F' U2 L' U2 R L F2 U2 R2 U2 F2 R2 U2 R U2 F
F' U2 L' U2 R L' U2 L2 F2 D2 R2 D2 F2 R' U2 F
F' U2 L' U2 R2 D2 F2 L2 F2 D2 L R U2 R U2 F
F' U2 L' U2 R' L U F2 U2 F2 U2 F2 U R U2 F
F' U2 L' U2 R' L U2 R2 F2 U2 R2 U2 F2 R' U2 F
F' U2 L' U2 R' L U' D' F2 D U R2 U2 R' U2 F
F' U2 L' U2 R' L U' F2 U2 F2 U2 F2 U' R U2 F
F' U2 L' U2 R' L' U2 L2 U D F2 D' U' R U2 F
F' U2 L' U2 R' L' F2 U2 L2 U2 F2 L2 U2 R U2 F
F' U2 L' U2 L2 D2 F2 R2 F2 D2 L' R' U2 R U2 F
F' U2 L' U2 F2 L2 U2 F2 L2 F2 U2 R' F2 L' R F
F' U2 L' U' R L D2 R' L' U R L D2 R' U2 F
F' U2 L' U' R2 U2 R2 U2 R2 U L' D2 R2 D2 L2 F
F' U2 L' U' R2 L2 D2 R2 L2 U R2 L' D2 R2 L2 F
F' U2 L' U' R2 L2 D2 R2 L2 U R2 L' D2 L2 R2 F
F' U2 L' U' L U2 L' U' L' U' L2 U' L2 U2 L2 F
F' U2 L' U' L2 D2 R2 D2 L2 U L' D2 R2 D2 L2 F
F' U2 L' F U2 F2 U2 F2 U2 F L R' F2 R U2 F
F' U2 L' F2 R L F2 D2 R2 D2 F2 R2 F2 R U2 F
F' U2 L' F2 R2 U2 F2 U2 R2 F2 L' D2 R2 D2 L2 F
F' U2 L' F2 R2 U2 F2 R2 F2 U2 L R F2 R U2 F
F' U2 L' F2 R' L' F2 D2 L2 D2 F2 L2 F2 R U2 F
F' U2 L' F2 L2 U2 F2 L2 F2 U2 L' R' F2 R U2 F
F' U2 L' F' U2 F2 U2 F2 U2 F' L R' F2 R U2 F
F' U2 F2 R2 F2 R2 F2 R U' D R2 D' U R U2 F
F' U' L2 U' L' U' L' U2 L U' L' U2 L2 U2 L2 F
F' D2 R L2 D R2 L2 U2 L2 R2 D' R U2 L2 R2 F
F' D2 R L2 D' R2 L2 U2 L2 R2 D R U2 L2 R2 F
F' D2 R F2 R L U D F2 U' D' F2 R2 L' D2 F
F' D2 R F2 R L F2 U D F2 U' D' R2 L' D2 F
F' D2 R2 L U D F2 D' U' F2 L' R' F2 R' D2 F
F' D2 R2 L F2 U D F2 D' U' L' R' F2 R' D2 F
F' D2 R' U R L D2 R' L' U' R L D2 L' D2 F
F' D2 R' U R2 D2 L2 D2 R2 U' R' U2 R2 D2 L2 F
F' D2 R' U R2 L2 D2 R2 L2 U' R' L2 U2 L2 R2 F
F' D2 R' U L2 U2 L2 U2 L2 U' R' U2 R2 D2 L2 F
F' D2 R' U2 R D2 L F2 D2 R2 D2 F2 L2 U2 L F
F' D2 R' U2 R D2 L' U2 L2 F2 D2 R2 D2 F2 L' F
F' D2 R' U2 R L F2 D2 R2 D2 F2 L2 U2 L D2 F
F' D2 R' U2 R L' U2 L2 F2 D2 R2 D2 F2 L' D2 F
F' D2 R' U2 R2 U2 F2 R2 F2 U2 L' R' U2 L D2 F
F' D2 R' U2 R' L U2 R2 F2 U2 R2 U2 F2 L' D2 F
F' D2 R' U2 R' L U' D' F2 D U R2 U2 L' D2 F
F' D2 R' U2 R' L' F2 D2 L2 D2 F2 R2 U2 L D2 F
F' D2 R' U2 L2 U2 F2 L2 F2 U2 L R U2 L D2 F
F' D2 R' U' R L D2 R' L' U R L D2 L' D2 F
F' D2 R' U' R2 D2 L2 D2 R2 U R' U2 R2 D2 L2 F
F' D2 R' U' R2 L2 D2 R2 L2 U R' L2 U2 L2 R2 F
F' D2 R' U' L2 U2 L2 U2 L2 U R' U2 R2 D2 L2 F
F' D2 R' F2 L2 U2 F2 U2 L2 F2 R' U2 R2 D2 L2 F
F' D2 L U2 R2 U' D' F2 D U L' R U2 R D2 F
F' D2 L D2 R' L' U R L D2 L' R' U' R D2 F
F' D2 L D2 R' L' U' R L D2 L' R' U R D2 F
F' D2 L F2 U2 R2 U2 F2 R2 U2 L' R U2 R D2 F
F' D2 L F2 D2 R2 D2 F2 L2 U2 R' L U2 R D2 F
F' D2 L2 U2 D2 R' U D' L2 F2 D U' F2 R' U2 F
F' D2 L2 U2 D2 R' F2 D' U F2 L2 D U' R' U2 F
F' D2 L' U2 R L U2 F2 R2 F2 U2 R2 U2 R D2 F
F' D2 L' U2 R2 F2 D2 L2 D2 F2 L R U2 R D2 F
F' D2 L' U2 R' L' U2 F2 L2 F2 U2 L2 U2 R D2 F
F' D2 L' U2 L2 F2 D2 R2 D2 F2 L' R' U2 R D2 F
F' R D2 R' U2 R2 F2 D2 L D2 L' F2 D2 R2 U2 F
F' R L D2 F2 R' U2 R2 L' U2 F2 L' D2 R2 L F
F' R L F' D F R' U2 R F' D' F R' U2 L' F
F' R2 D2 L2 D2 R U D' L2 U' D L F2 R L' F
F' R2 L2 U2 R L2 U R2 L2 D2 L2 R2 U' R D2 F
F' R2 L2 U2 R L2 U' R2 L2 D2 L2 R2 U R D2 F
F' R2 L2 U2 R' D R2 L2 U2 R2 L2 D' R' L2 D2 F
F' R2 L2 U2 R' D' R2 L2 U2 R2 L2 D R' L2 D2 F
F' R2 L2 D2 R2 L U R2 L2 D2 L2 R2 U' L U2 F
F' R2 L2 D2 R2 L U' R2 L2 D2 L2 R2 U L U2 F
F' R2 L2 D2 L' D R2 L2 U2 R2 L2 D' R2 L' U2 F
F' R2 L2 D2 L' D' R2 L2 U2 R2 L2 D R2 L' U2 F
F' R2 L' D2 R' L2 D2 F2 R' U2 R2 L' U2 F2 R2 F
F' R2 L' D2 L F2 U2 R2 L U2 R F2 D2 R' L' F
F' R2 F2 U2 R L2 F2 R' L2 U2 F2 R2 L U2 L' F
F' R2 F2 U2 R2 L U2 R F2 D2 R L2 D2 L R2 F
F' R' L F2 R U2 F2 L2 F2 U2 L2 F2 U2 L U2 F
F' R' L F2 L' U D' L2 U' D R' D2 L2 D2 R2 F
F' R' L F2 L' U' D' F2 D U F2 R2 U2 R' U2 F
F' R' L F2 L' F2 U F2 U2 F2 U2 F2 U R U2 F
F' R' L F2 L' F2 U2 R2 F2 U2 R2 U2 F2 R' U2 F
F' R' L F2 L' F2 U' D' F2 D U R2 U2 R' U2 F
F' R' L F2 L' F2 U' F2 U2 F2 U2 F2 U' R U2 F
F' L U2 R F' D F R' U2 R F' D' F L' R' F
F' L U2 R2 L' F2 U2 R L2 F2 R' L2 U2 F2 R2 F
F' L F2 D2 R2 D2 F2 L2 U2 L D2 R' U2 R D2 F
F' L2 U2 R' L' F2 L' U' D F2 D' U F2 R U2 F
F' L2 U2 L2 U D F R' L F2 L' R F D' U' F
F' L2 U2 L2 U L2 U L U L U2 L' U L U2 F
F' L2 U2 L2 U2 L U L' U2 L U L U L2 U F
F' L2 D2 R2 U2 R U R2 D2 L2 D2 R2 U' R D2 F
F' L2 D2 R2 U2 R U L2 U2 L2 U2 L2 U' R D2 F
F' L2 D2 R2 U2 R U' R2 D2 L2 D2 R2 U R D2 F
F' L2 D2 R2 U2 R U' L2 U2 L2 U2 L2 U R D2 F
F' L2 D2 R2 U2 R F2 L2 U2 F2 U2 L2 F2 R D2 F
F' L2 D2 R2 D2 L U R2 U2 R2 U2 R2 U' L U2 F
F' L2 D2 R2 D2 L U L2 D2 R2 D2 L2 U' L U2 F
F' L2 D2 R2 D2 L U' R2 U2 R2 U2 R2 U L U2 F
F' L2 D2 R2 D2 L U' L2 D2 R2 D2 L2 U L U2 F
F' L2 D2 R2 D2 L F2 R2 U2 F2 U2 R2 F2 L U2 F
F' L' U2 L2 F2 D2 R2 D2 F2 L' D2 R' U2 R D2 F
F' L' U' L' U' L2 U' L2 U2 L2 U2 L' U' L U2 F
R2 L D' R U L2 U' R' D R2 L F2 L2 F2 L2 F2
R2 L D' R U L2 U' R' D R' U2 L2 U2 R' L' F2
R' L2 D L' U' R2 U L D' R' L2 F2 R2 F2 R2 F2
R' L2 D L' U' R2 U L D' L U2 R2 U2 R L F2
F U F2 L F' R2 F L' F' R2 D F' U' F D' F2
F R' F2 L2 F' R F L2 F' R' L2 F' R F L2 F2
F' U' F2 R' F L2 F' R F L2 D' F U F' D F2
F' L F2 R2 F L' F' R2 F R2 L F L' F' R2 F2
L F L2 D2 L2 F' L' U2 F U2 L' D2 L U2 F'
F' L2 U L' F R F' L U' L2 F U F R' F'
R' F U2 F U' D' L' F L F' U F' D U2 R F'
L F' L F' R2 F L' F' R2 F' R F' L' F R' F'
L' U L U2 F U2 R U R U R2 U R2 U2 R2 F'
L' U L U2 F L' D2 R L U' R' L' D2 L U2 F'
F U R2 U R U R U2 R' U R U2 R2 U2 R2 F'
F U2 R U R2 D2 L2 D2 R2 U' R D2 L2 D2 R2 F'
F U2 R U R2 L2 D2 R2 L2 U' R L2 D2 L2 R2 F'
F U2 R U R' U2 R U R U R2 U R2 U2 R2 F'
F U2 R U R' L' D2 R L U' R' L' D2 L U2 F'
F U2 R U L2 U2 L2 U2 L2 U' R D2 L2 D2 R2 F'
F U2 R U2 R L U2 R2 D' U' F2 D U L' U2 F'
F U2 R U2 R L F2 U2 R2 U2 F2 R2 U2 L' U2 F'
F U2 R U2 R L' U2 R2 F2 D2 L2 D2 F2 L U2 F'
F U2 R U2 R2 D2 F2 L2 F2 D2 L R U2 L' U2 F'
F U2 R U2 R' L U D F2 D' U' L2 U2 L U2 F'
F U2 R U2 R' L U F2 U2 F2 U2 F2 U L' U2 F'
F U2 R U2 R' L U2 L2 F2 U2 L2 U2 F2 L U2 F'
F U2 R U2 R' L U' F2 U2 F2 U2 F2 U' L' U2 F'
F U2 R U2 R' L' U2 L2 U D F2 D' U' L' U2 F'
F U2 R U2 R' L' F2 U2 L2 U2 F2 L2 U2 L' U2 F'
F U2 R U2 L2 D2 F2 R2 F2 D2 L' R' U2 L' U2 F'
F U2 R U2 F2 R2 U2 F2 R2 F2 U2 L F2 L' R F'
F U2 R U' R2 D2 L2 D2 R2 U R D2 L2 D2 R2 F'
F U2 R U' R2 L2 D2 R2 L2 U R L2 D2 L2 R2 F'
F U2 R U' R' U2 R2 U2 R2 U' R2 U' R' U' R' F'
F U2 R U' R' L' D2 R L U R' L' D2 L U2 F'
F U2 R U' L2 U2 L2 U2 L2 U R D2 L2 D2 R2 F'
F U2 R L2 F2 R' L' U' D' F2 U D F2 L' U2 F'
F U2 R L2 F2 R' L' F2 U' D' F2 D U L' U2 F'
F U2 R F U2 F2 U2 F2 U2 F L R' F2 L' U2 F'
F U2 R F2 R L F2 D2 R2 D2 F2 R2 F2 L' U2 F'
F U2 R F2 R2 U2 F2 R2 F2 U2 L R F2 L' U2 F'
F U2 R F2 R' L' F2 D2 L2 D2 F2 L2 F2 L' U2 F'
F U2 R F2 L2 U2 F2 U2 L2 F2 R D2 L2 D2 R2 F'
F U2 R F2 L2 U2 F2 L2 F2 U2 L' R' F2 L' U2 F'
F U2 R F' U2 F2 U2 F2 U2 F' L R' F2 L' U2 F'
F U2 R' U2 F2 R2 F2 U2 R2 F2 L R' F2 L' U2 F'
F U2 R' D2 F2 L2 F2 D2 L2 F2 L' R F2 L' U2 F'
F U2 R' L2 D R2 L2 U2 L2 R2 D' R' D2 L2 R2 F'
F U2 R' L2 D' R2 L2 U2 L2 R2 D R' D2 L2 R2 F'
F U2 R' F2 R L U D' L2 U D L2 U2 L' U2 F'
F U2 R' F2 R L U2 L2 U' D' L2 D U' L' U2 F'
F U2 R' F2 R L U' D R2 D U R2 D2 L' U2 F'
F U2 R' F2 R L D2 R2 D' U' R2 D' U L' U2 F'
F U2 R' F2 R L F D U F2 D' U' F' L' U2 F'
F U2 R' F2 R L F' U D F2 D' U' F L' U2 F'
F U2 L U D F2 U' D' L2 U2 L R U2 R' U2 F'
F U2 L U D' L2 U D L2 U2 L' R' F2 R U2 F'
F U2 L U D' L2 U' D L F2 L2 F2 L2 F2 U2 F'
F U2 L U F2 U2 F2 U2 F2 U L' R U2 R' U2 F'
F U2 L U F2 U2 F2 U2 F2 U F2 R' F2 L' R F'
F U2 L U2 R L D2 F2 R2 F2 D2 L2 U2 R' U2 F'
F U2 L U2 R2 F2 U2 R2 U2 F2 L' R' U2 R' U2 F'
F U2 L U2 R' L' D2 F2 L2 F2 D2 R2 U2 R' U2 F'
F U2 L U2 L2 U' D' L2 U' D R' L' F2 R U2 F'
F U2 L U2 L2 F2 U2 L2 U2 F2 L R U2 R' U2 F'
F U2 L U' D R2 U D R2 D2 R' L' F2 R U2 F'
F U2 L U' D' F2 D U R2 U2 L' R' U2 R' U2 F'
F U2 L U' D' F2 D U F2 L R F2 L2 R' U2 F'
F U2 L U' F2 U2 F2 U2 F2 U' L' R U2 R' U2 F'
F U2 L U' F2 U2 F2 U2 F2 U' F2 R' F2 L' R F'
F U2 L D2 R2 U' D' R2 D' U L' R' F2 R U2 F'
F U2 L F U D F2 D' U' F' L' R' F2 R U2 F'
F U2 L F2 U D' F2 U' D R' F2 R' L' U2 R2 F'
F U2 L F2 U' D' F2 U D R L F2 R' L2 U2 F'
F U2 L F2 R L U2 F2 L2 F2 U2 L2 F2 R' U2 F'
F U2 L F2 R L' F U2 F2 U2 F2 U2 F R' U2 F'
F U2 L F2 R L' F2 R2 U2 F2 R2 F2 U2 R U2 F'
F U2 L F2 R L' F' U2 F2 U2 F2 U2 F' R' U2 F'
F U2 L F2 R2 F2 D2 R2 D2 F2 L' R' F2 R' U2 F'
F U2 L F2 R' L F2 L2 D2 F2 L2 F2 D2 R U2 F'
F U2 L F2 R' L' U2 F2 R2 F2 U2 R2 F2 R' U2 F'
F U2 L F2 L2 F2 D2 L2 D2 F2 R L F2 R' U2 F'
F U2 L F' U D F2 U' D' F L' R' F2 R U2 F'
F U2 L2 D2 F2 R' D2 R D2 F2 L2 U2 L' D2 L F'
F U2 L' U2 L2 U D F2 D' U' L' R U2 R' U2 F'
F U2 L' U2 L2 U D F2 D' U' F2 R' F2 L' R F'
F U2 L' U2 L2 F2 U D F2 U' D' R' F2 L' R F'
F U2 L' U' D R2 F2 U D' F2 L' U2 D2 R2 D2 F'
F U2 L' D2 R L U R' L' D2 L R U' R' U2 F'
F U2 L' D2 R L U' R' L' D2 L R U R' U2 F'
F U2 L' F2 U2 L2 U2 F2 L2 U2 L' R U2 R' U2 F'
F U2 L' F2 U2 L2 U2 F2 L2 U2 F2 R' F2 L' R F'
F U2 L' F2 U' D F2 R2 U D' L' U2 D2 R2 D2 F'
F U2 L' F2 D2 L2 D2 F2 R2 U2 L R' U2 R' U2 F'
F U2 F2 L2 F2 L2 F2 L' U D' L2 D U' L' U2 F'
F U' D' F R' L F2 R L' F U D R2 U2 R2 F'
F D2 R U2 R L U2 F2 R2 F2 U2 R2 U2 L' D2 F'
F D2 R U2 R2 F2 D2 L2 D2 F2 L R U2 L' D2 F'
F D2 R U2 R' L' U2 F2 L2 F2 U2 L2 U2 L' D2 F'
F D2 R U2 L2 F2 D2 R2 D2 F2 L' R' U2 L' D2 F'
F D2 R2 U2 D2 L U' D R2 F2 D' U F2 L U2 F'
F D2 R2 U2 D2 L F2 D U' F2 R2 D' U L U2 F'
F D2 R2 L' D R2 L2 U2 L2 R2 D' L' U2 L2 R2 F'
F D2 R2 L' D' R2 L2 U2 L2 R2 D L' U2 L2 R2 F'
F D2 R' U2 L2 U D F2 D' U' L' R U2 L' D2 F'
F D2 R' D2 R L U R' L' D2 L R U' L' D2 F'
F D2 R' D2 R L U' R' L' D2 L R U L' D2 F'
F D2 R' L2 U' D' F2 D U F2 L R F2 L D2 F'
F D2 R' L2 F2 U' D' F2 D U L R F2 L D2 F'
F D2 R' F2 U2 L2 U2 F2 L2 U2 R L' U2 L' D2 F'
F D2 R' F2 D2 L2 D2 F2 R2 U2 L R' U2 L' D2 F'
F D2 L U R2 U2 R2 U2 R2 U' L U2 L2 D2 R2 F'
F D2 L U R2 L2 D2 R2 L2 U' R2 L U2 L2 R2 F'
F D2 L U R' L' D2 R L U' R' L' D2 R D2 F'
F D2 L U L2 D2 R2 D2 L2 U' L U2 L2 D2 R2 F'
F D2 L U2 R L F2 D2 R2 D2 F2 L2 U2 R' D2 F'
F D2 L U2 R L' U2 R2 F2 D2 L2 D2 F2 R D2 F'
F D2 L U2 R2 U2 F2 R2 F2 U2 L' R' U2 R' D2 F'
F D2 L U2 R' L U D F2 D' U' L2 U2 R D2 F'
F D2 L U2 R' L U2 L2 F2 U2 L2 U2 F2 R D2 F'
F D2 L U2 R' L' F2 D2 L2 D2 F2 R2 U2 R' D2 F'
F D2 L U2 L2 U2 F2 L2 F2 U2 L R U2 R' D2 F'
F D2 L U2 L' D2 R U2 R2 F2 D2 L2 D2 F2 R F'
F D2 L U2 L' D2 R' F2 D2 L2 D2 F2 R2 U2 R' F'
F D2 L U' R2 U2 R2 U2 R2 U L U2 L2 D2 R2 F'
F D2 L U' R2 L2 D2 R2 L2 U R2 L U2 L2 R2 F'
F D2 L U' R' L' D2 R L U R' L' D2 R D2 F'
F D2 L U' L2 D2 R2 D2 L2 U L U2 L2 D2 R2 F'
F D2 L F2 R2 U2 F2 U2 R2 F2 L U2 L2 D2 R2 F'
F D2 L' F2 R' L' U' D' F2 U D F2 R L2 D2 F'
F D2 L' F2 R' L' F2 U' D' F2 U D R L2 D2 F'
F R U R U R2 U R2 U2 R2 U2 R U R' U2 F'
F R U2 R2 F2 D2 L2 D2 F2 R D2 L U2 L' D2 F'
F R L2 D2 R2 L D2 F2 L U2 R L2 U2 F2 L2 F'
F R L2 D2 R' F2 U2 R' L2 U2 L' F2 D2 R L F'
F R2 U2 R L F2 R U D' F2 D U' F2 L' U2 F'
F R2 U2 R2 U2 R' U' R U2 R' U' R' U' R2 U' F'
F R2 U2 R2 U' D' F' R' L F2 L' R F' D U F'
F R2 U2 R2 U' R2 U' R' U' R' U2 R U' R' U2 F'
F R2 D2 L2 U2 L' U R2 U2 R2 U2 R2 U' L' D2 F'
F R2 D2 L2 U2 L' U L2 D2 R2 D2 L2 U' L' D2 F'
F R2 D2 L2 U2 L' U' R2 U2 R2 U2 R2 U L' D2 F'
F R2 D2 L2 U2 L' U' L2 D2 R2 D2 L2 U L' D2 F'
F R2 D2 L2 U2 L' F2 R2 U2 F2 U2 R2 F2 L' D2 F'
F R2 D2 L2 D2 R' U R2 D2 L2 D2 R2 U' R' U2 F'
F R2 D2 L2 D2 R' U L2 U2 L2 U2 L2 U' R' U2 F'
F R2 D2 L2 D2 R' U' R2 D2 L2 D2 R2 U R' U2 F'
F R2 D2 L2 D2 R' U' L2 U2 L2 U2 L2 U R' U2 F'
F R2 D2 L2 D2 R' F2 L2 U2 F2 U2 L2 F2 R' U2 F'
F R2 L2 U2 R2 L' U R2 L2 D2 L2 R2 U' L' D2 F'
F R2 L2 U2 R2 L' U' R2 L2 D2 L2 R2 U L' D2 F'
F R2 L2 U2 L D R2 L2 U2 R2 L2 D' R2 L D2 F'
F R2 L2 U2 L D' R2 L2 U2 R2 L2 D R2 L D2 F'
F R2 L2 D2 R D R2 L2 U2 R2 L2 D' R L2 U2 F'
F R2 L2 D2 R D' R2 L2 U2 R2 L2 D R L2 U2 F'
F R2 L2 D2 R' L2 U R2 L2 D2 L2 R2 U' R' U2 F'
F R2 L2 D2 R' L2 U' R2 L2 D2 L2 R2 U R' U2 F'
F R' U2 R L2 F2 U2 R2 L' F2 R2 L U2 F2 L2 F'
F R' U2 L' F D' F' L U2 L' F D F' L R F'
F R' L F2 R U D F2 D' U' F2 L2 U2 L U2 F'
F R' L F2 R U' D R2 U D' L D2 R2 D2 L2 F'
F R' L F2 R F2 U D F2 D' U' L2 U2 L U2 F'
F R' L F2 R F2 U F2 U2 F2 U2 F2 U L' U2 F'
F R' L F2 R F2 U2 L2 F2 U2 L2 U2 F2 L U2 F'
F R' L F2 R F2 U' F2 U2 F2 U2 F2 U' L' U2 F'
F R' L F2 L' U2 F2 R2 F2 U2 R2 F2 U2 R' U2 F'
F R' L' D2 F2 L U2 R L2 U2 F2 R D2 R' L2 F'
F R' L' F D' F' L U2 L' F D F' L U2 R F'
F R' F2 D2 L2 D2 F2 R2 U2 R' D2 L U2 L' D2 F'
F L2 D2 R2 D2 L' U' D R2 U D' R' F2 L' R F'
F L2 F2 U2 R2 L' F2 R2 L U2 F2 R' L2 U2 R F'
F L2 F2 U2 R' L2 U2 L' F2 D2 R2 L' D2 L2 R' F'
F L' D2 L U2 L2 F2 D2 R' D2 R F2 D2 L2 U2 F'
F2 D F' U F D' R2 F L F' R2 F L' F2 U' F'
F2 L2 F' R' F R L2 F L2 F' R' F L2 F2 R F'
F' U2 R L2 U' D L2 U D' R' U2 F2 R2 D2 R2 F'
F' U2 R2 D2 R L2 D2 R U2 L2 F2 U2 L' U2 L F'
F' U2 R' U D' L2 U' D R L2 U2 F2 L2 U2 L2 F'
F' U2 R' F2 U' D F2 U D' R U2 F2 L2 U2 L2 F'
F' U2 L2 U2 R' D2 R' L2 D2 R2 F2 U2 L' U2 L F'
F' U2 L2 U2 R' D2 L F2 L2 D2 F2 R' D2 R2 L' F'
F' U2 L2 U2 R' D2 L' D2 L2 F2 L2 F2 L' F2 R F'
F' U2 L2 U2 L' F2 L' F2 L2 U2 L2 U2 R' F2 R F'
F' D2 R2 L U' D R2 U D' L' D2 F2 R2 D2 R2 F'
F' D2 L U D' F2 U' D F2 L' D2 F2 R2 D2 R2 F'
F' D2 L' U D' R2 U' D R2 L D2 F2 L2 U2 L2 F'
F' R U2 R' U2 F2 U2 R L F2 L' F2 R U2 R2 F'
F' R U2 R' U2 F2 U2 R2 U2 R2 L D2 L D2 L2 F'
F' R U2 R' U2 F2 U2 R2 U2 R' F2 L F2 R' L' F'
F' R U2 R' U2 F2 U2 L2 D2 L' D2 R2 L' U2 R2 F'
F' R U2 R' U2 F2 R2 U2 R' F2 R2 F2 R' U2 R2 F'
F' R U2 R' U2 F2 R2 U2 L D2 R2 L D2 L2 U2 F'
F' R U2 R' U2 F2 L2 D2 R2 L' D2 L' U2 R2 U2 F'
F' R2 U2 R2 F2 U2 R2 L U' D R2 D' U L' U2 F'
F' R2 U2 R2 F2 U2 L U D' F2 D U' F2 L' U2 F'
F' R2 U2 R2 F2 D2 R L2 U' D L2 D' U R' D2 F'
F' R2 D2 R D2 R L2 U2 L2 U2 F2 U2 L' U2 L F'
F' R' L2 D2 L' F2 D2 R2 F2 R D2 L' U2 R2 U2 F'
F' R' L' F2 R F2 L' U2 L2 U2 F2 U2 L' U2 L F'
F' R' L' F2 L D2 L' F2 L2 F2 D2 F2 L' F2 R F'
F' L F2 R' F2 D2 F2 R2 F2 R' D2 R F2 R' L' F'
F' L F2 R' F2 R2 F2 R2 D2 R' D2 L' U2 R2 U2 F'
F' L F2 L' U2 R2 U2 R2 F2 R' F2 R' U2 R2 U2 F'
F' L2 U2 R' L2 D2 R' D2 R2 U2 F2 U2 L' U2 L F'
F' L2 U2 L F2 R' F2 R L U2 F2 U2 L' U2 L F'
F' L2 U2 L' F2 L2 F2 L' U2 L2 F2 U2 L' U2 L F'
F' L2 D2 L2 F2 U2 L' U D' R2 U' D R2 L U2 F'
F' L2 D2 L2 F2 D2 R' U D' L2 U' D R L2 D2 F'
F' L2 D2 L2 F2 D2 R' F2 U' D F2 U D' R D2 F'
R' U L' D2 L U' L' F' U' F D2 F' U F L R
L U' R D2 R' U R F U F' D2 F U' F' L' R'
L U2 R2 L2 D' R U2 L' F2 R' L2 F2 L' D' R2 L
L U2 R2 L2 D' L F2 R L2 F2 L U2 R' D' R2 L
L' D2 F2 L' D' R' U2 R D L' U2 L2 F2 D2 R2 L
R2 L D' R U L2 U' R' D' L2 D2 R L F2 R L2
R2 L F2 R L D2 R2 D' L' U' R2 U L D' R L2
R' U2 F2 L2 U2 L' D R U2 R' D' L' F2 U2 R L2
L2 F2 R2 F2 R2 F2 R D L' U' R2 U L D' R L2
L' F2 R' L' U2 R2 U2 D L' U' R2 U L D' R L2
F2 R2 F2 R2 F2 R L2 D L' U' R2 U L D' R L2
F2 R' L' U2 R2 U2 L' D L' U' R2 U L D' R L2
R D2 F2 R D L U2 L' D' R U2 R2 F2 D2 R' L2
R' U2 R2 L2 D R' F2 R2 L' F2 R' U2 L D R' L2
R' U2 R2 L2 D L' U2 R F2 R2 L F2 R D R' L2
R F2 R L U2 L2 U2 D' R U L2 U' R' D R2 L'
R2 F2 L2 F2 L2 F2 L' D' R U L2 U' R' D R2 L'
R' L2 D L' U' R2 U L D R2 D2 R' L' F2 R2 L'
R' L2 F2 R' L' D2 L2 D R U L2 U' R' D R2 L'
L U2 F2 R2 U2 R D' L' U2 L D R F2 U2 R2 L'
F2 R L U2 L2 U2 R D' R U L2 U' R' D R2 L'
F2 L2 F2 L2 F2 R2 L' D' R U L2 U' R' D R2 L'
