<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="logIn.css" />
    <title>Logg inn</title>
  </head>
  <body>
    <h2 id="logg_inn">Innloggingsside for tidslinje</h2>

    <div class="imgcontainer">
      <img src="Images/login.png" alt="Avatar" class="avatar" />
    </div>

    <div class="container">
      <label for="uname"><b>Mail</b></label>
      <input
        id="email"
        type="text"
        placeholder="Skriv inn mailadresse"
        name="uname"
      />

      <label for="psw"><b>Passord</b></label>
      <input
        id="password"
        type="password"
        placeholder="Skriv inn passord"
        name="psw"
      />

      <button onclick="sign_in()" type="submit">Logg inn</button>
    </div>

    <div class="registrering" style="background-color: #eae6e6">
      <a href="registrer.html">Registrer deg</a>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="logIn.js"></script>
</html>
