<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registrer.css" />
    <title>Registrering</title>
  </head>
  <body>
    <h2 id="registrer">Registrer deg</h2>

    <div class="imgcontainer">
      <img
        src="https://pixlok.com/wp-content/uploads/2022/02/Profile-Icon-SVG-09856789.png"
        alt="Avatar"
        class="avatar"
      />
    </div>

    <div class="container">
      <label for="uname"><b>Mail</b></label>
      <input
        id="mail"
        type="text"
        placeholder="Skriv inn mailadresse"
        name="uname"
      />

      <label for="psw"><b>Passord</b></label>
      <input
        id="passord"
        type="password"
        placeholder="Skriv inn passord"
        name="psw"
      />

      <button type="submit" onclick="createNewUser()">
        Fullfør registrering
      </button>
    </div>
    <div class="registrering" style="background-color: #eae6e6">
      <a href="logIn.html">Tilbake til innlogging</a>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="logIn.js"></script>
</html>
