<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tidslinje</title>
    <link rel="stylesheet" href="tidslinje.css" />
  </head>
  <body>
    <body>

        <div id="container">
            <nav id="nav">
              <div class="navEl"><a href="logIn.html">Logg ut</a></div>
              <div class="navEl"><a href="tidslinje.html">Tidslinje</a></div>
              <div class="navEl"><a href="addEvent.html">Legg til hendelse</a></div>
            </nav>


        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>1913</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non asperiores maxime pariatur quasi voluptatibus quae quaerat natus quis iure distinctio?</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>1939</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus optio hic mollitia in molestiae aspernatur sunt expedita cum quis.</p>
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1950</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa odit itaque maiores ratione atque dicta aspernatur assumenda cumque consectetur.</p>
            </div>
          </div>

        <div class="container right">
            <div class="content">
              <h2>1955</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repellendus optio hic mollitia in molestiae aspernatur sunt expedita cum quis.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>1989</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa odit itaque maiores ratione atque dicta aspernatur assumenda cumque consectetur.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>2001</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa odit itaque maiores ratione atque dicta aspernatur assumenda cumque consectetur.</p>
            </div>
        </div> 

  </body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="logIn.js"></script>
  <script src="redirect.js"></script>
  <script src="tidslinje.js"></script>
  </script>
</html>