F R F' U R' U R U2 F R' U F' U F U2 F'
F R F' U R' U R U2 F R' U F' U F U2 F'
F R F' U R' U R U2 F R' U F' U F U2 F' 
F R F' U R' U R U2 F R' U F' U F U2 F' 
F U2 F' U' F U' R F' U2 R' U' R U' F R' F'
F U2 F' U' F U' R F' U2 R' U' R U' F R' F'
F U2 F' U' F U' R F' U2 R' U' R U' F R' F' 
F U2 F' U' F U' R F' U2 R' U' R U' F R' F' 
R' U' R U' R' F U2 F' U' R U F U2 F' R' U2 R
R' U' R U' R' F U2 F' U' R U F U2 F' R' U2 R
R' U' R U' R' F U2 F' U' R U F U2 F' R' U2 R 
R' U' R U' R' F U2 F' U' R U F U2 F' R' U2 R 
R' U2 R F U2 F' U' R' U F U2 F' R U R' U R
R' U2 R F U2 F' U' R' U F U2 F' R U R' U R
R' U2 R F U2 F' U' R' U F U2 F' R U R' U R 
R' U2 R F U2 F' U' R' U F U2 F' R U R' U R 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R'
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R'
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
F R' F' R' U2 R U2 R' U2 R' U R F R2 F' R' 
F U2 F' R' U2 R U' F R' U2 R U F' U2 R' U R
F U2 F' R' U2 R U' F R' U2 R U F' U2 R' U R
F U2 F' R' U2 R U' F U2 R' U' R F' U R' U2 R
F U2 F' R' U2 R U' F U2 R' U' R F' U R' U2 R
R F R2 F' R' U' R U2 R U2 R' U2 R F R F'
R F R2 F' R' U' R U2 R U2 R' U2 R F R F'
R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
R F R2 F' R' U' R U2 R U2 R' U2 R F R F' 
R' U' R U2 F U' R' U2 R F' U R' U2 R F U2 F'
R' U' R U2 F U' R' U2 R F' U R' U2 R F U2 F'
R' U' R U2 F U' R' U2 R F' U R' U2 R F U2 F' 
R' U' R U2 F U' R' U2 R F' U R' U2 R F U2 F' 
R' U2 R U' F R' U R U2 F' U R' U2 R F U2 F'
R' U2 R U' F R' U R U2 F' U R' U2 R F U2 F'
R' U2 R U' F R' U R U2 F' U R' U2 R F U2 F' 
R' U2 R U' F R' U R U2 F' U R' U2 R F U2 F' 
F' U' F U' F' R U2 F R' U' R U F' U2 R' U2 F
F' U' F U' F' R U2 F R' U' R U F' U2 R' U2 F
F' U2 R U2 F U' R' U R F' U2 R' F U F' U F
F' U2 R U2 F U' R' U R F' U2 R' F U F' U F
R U R U' R' U R' F2 U2 R U' R U R' U2 F2 U R'
R U R U' R' U R' F2 U2 R U' R U R' U2 F2 U R'
R U' F2 U2 R U' R' U R' U2 F2 R U' R U R' U' R'
R U' F2 U2 R U' R' U R' U2 F2 R U' R U R' U' R'
R' U F U2 F' U2 R U F U2 R' U' R U F' R' U2 R
R' U F U2 F' U2 R U F U2 R' U' R U F' R' U2 R
R' U' R U F R F' R U R2 F' U' F U' R2 U2 R
R' U' R U F R F' R U R2 F' U' F U' R2 U2 R
R' U' R U F R F' R U R2 F' U' F U' R2 U2 R 
R' U' R U F R F' R U R2 F' U' F U' R2 U2 R 
R' U2 R F U' R' U R U2 F' U' R' U2 F U2 F' U' R
R' U2 R F U' R' U R U2 F' U' R' U2 F U2 F' U' R
R' U2 R2 U F' U F R2 U' R' F R' F' U' R' U R
R' U2 R2 U F' U F R2 U' R' F R' F' U' R' U R
R' U2 R2 U F' U F R2 U' R' F R' F' U' R' U R 
R' U2 R2 U F' U F R2 U' R' F R' F' U' R' U R 
R' F R F' R2 F U R F' U' R' U R F U' F' R2
R' F R F' R2 F U R F' U' R' U R F U' F' R2
R' F' U' F U2 R' F' U F U' F' U' F2 R F' U R
R' F' U' F U2 R' F' U F U' F' U' F2 R F' U R
R' F' U' F U2 R' F' U F U' F' U' F2 R F' U R 
R' F' U' F U2 R' F' U F U' F' U' F2 R F' U R 
R' U' F R' F2 U F U F' U' F R U2 F' U F R
R' U' F R' F2 U F U F' U' F R U2 F' U F R
R2 F U F' R' U' R U F R' U' F' R2 F R' F' R
R2 F U F' R' U' R U F R' U' F' R2 F R' F' R
R2 F U F' R' U' R U F R' U' F' R2 F R' F' R 
R2 F U F' R' U' R U F R' U' F' R2 F R' F' R 
F U2 R' U' F' U R F2 U' F' U F' U2 F' R U2 R'
F U2 R' U' F' U R F2 U' F' U F' U2 F' R U2 R'
F U2 R' U' F' U R F2 U' F' U F' U2 F' R U2 R' 
F U2 R' U' F' U R F2 U' F' U F' U2 F' R U2 R' 
F' U' F U' R' U2 F R F' R2 U' R2 U' R' U2 R' U' R'
F' U' F U' R' U2 F R F' R2 U' R2 U' R' U2 R' U' R'
R U F R F' R2 U2 R' U R U' R2 F' U F R' U2 R
R U F R F' R2 U2 R' U R U' R2 F' U F R' U2 R
R U R U2 R U R2 U R2 F R' F' U2 R U F' U F
R U R U2 R U R2 U R2 F R' F' U2 R U F' U F
R U2 R' F U2 F U' F U F2 R' U' F U R U2 F'
R U2 R' F U2 F U' F U F2 R' U' F U R U2 F'
R' U2 R F' U' F R2 U R' U' R U2 R2 F R' F' U' R'
R' U2 R F' U' F R2 U R' U' R U2 R2 F R' F' U' R'
F' R U' F' U R' U R U2 R' F2 U' F R U F2 U2 R'
F' R U' F' U R' U R U2 R' F2 U' F R U F2 U2 R'
F' R' U2 R F2 U' F2 R' U' R F2 U F' U R' U R
F' R' U2 R F2 U' F2 R' U' R F2 U F' U R' U R
F' R' U2 R F2 U' F2 R' U' R F2 U F' U R' U R 
F' R' U2 R F2 U' F2 R' U' R F2 U F' U R' U R 
R U2 F2 U' R' F' U F2 R U2 R' U' R U' F U R' F
R U2 F2 U' R' F' U F2 R U2 R' U' R U' F U R' F
R' F R' F' R' U R2 F R F2 U F U R' F' U' F R
R' F R' F' R' U R2 F R F2 U F U R' F' U' F R
R' F' U F R U' F' U' F2 R' F' R2 U' R F R F' R
R' F' U F R U' F' U' F2 R' F' R2 U' R F R F' R
R' U' R U' F U' F2 R' U R F2 U F2 R' U2 R F
R' U' R U' F U' F2 R' U R F2 U F2 R' U2 R F
R F' U2 F U2 F U R2 U' R2 F' R F R' F' R' U R
R F' U2 F U2 F U R2 U' R2 F' R F R' F' R' U R
R' F' U F2 U2 F' U' F U' F2 U' F U' R U' R' U2 R
R' F' U F2 U2 F' U' F U' F2 U' F U' R U' R' U2 R
R' U' R F R F' R' F R2 U R2 U' F' U2 F' U2 F R'
R' U' R F R F' R' F R2 U R2 U' F' U2 F' U2 F R'
R' U2 R U R' U F' U F2 U F' U F U2 F2 U' F R
R' U2 R U R' U F' U F2 U F' U F U2 F2 U' F R
